-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\hdlcoder_I2C_adau1761\I2C_ADAU1761_src_i2c_mstr.vhd
-- Created: 2017-10-27 11:32:55
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: I2C_ADAU1761_src_i2c_mstr
-- Source Path: hdlcoder_I2C_adau1761/I2C_ADAU1761/I2C_MasterController/i2c_mstr
-- Hierarchy Level: 2
-- 
-- I2C Master Controller
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.I2C_ADAU1761_src_I2C_ADAU1761_pkg.ALL;

ENTITY I2C_ADAU1761_src_i2c_mstr IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        enb_1                             :   IN    std_logic;
        rd_wr                             :   IN    std_logic;
        mode                              :   IN    std_logic;
        slv_addr                          :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
        reg_addr                          :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
        reg_addr_burstIn                  :   IN    std_logic;
        reg_data                          :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
        sda_in                            :   IN    std_logic;
        busy                              :   OUT   std_logic;
        scl                               :   OUT   std_logic;
        sda                               :   OUT   std_logic;
        ack                               :   OUT   std_logic;
        n_ack                             :   OUT   std_logic;
        reg_data_burst                    :   OUT   std_logic;
        reg_addr_burst                    :   OUT   std_logic
        );
END I2C_ADAU1761_src_i2c_mstr;


ARCHITECTURE rtl OF I2C_ADAU1761_src_i2c_mstr IS

  -- Signals
  SIGNAL slv_addr_unsigned                : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL reg_addr_unsigned                : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL reg_data_unsigned                : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL is_i2c_mstr                      : T_state_type_is_i2c_mstr;  -- uint8
  SIGNAL bit_cnt                          : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL busy_reg                         : std_logic;
  SIGNAL scl_reg                          : std_logic;
  SIGNAL sda_reg                          : std_logic;
  SIGNAL ack_reg                          : std_logic;
  SIGNAL n_ack_reg                        : std_logic;
  SIGNAL reg_data_burst_reg               : std_logic;
  SIGNAL reg_addr_burst_reg               : std_logic;
  SIGNAL is_i2c_mstr_next                 : T_state_type_is_i2c_mstr;  -- enum type state_type_is_i2c_mstr (32 enums)
  SIGNAL bit_cnt_next                     : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL busy_reg_next                    : std_logic;
  SIGNAL scl_reg_next                     : std_logic;
  SIGNAL sda_reg_next                     : std_logic;
  SIGNAL ack_reg_next                     : std_logic;
  SIGNAL n_ack_reg_next                   : std_logic;
  SIGNAL reg_data_burst_reg_next          : std_logic;
  SIGNAL reg_addr_burst_reg_next          : std_logic;

BEGIN
  slv_addr_unsigned <= unsigned(slv_addr);

  reg_addr_unsigned <= unsigned(reg_addr);

  reg_data_unsigned <= unsigned(reg_data);

  i2c_mstr_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      bit_cnt <= to_unsigned(16#00#, 8);
      ack_reg <= '0';
      n_ack_reg <= '0';
      reg_data_burst_reg <= '0';
      reg_addr_burst_reg <= '0';
      --Entry: I2C_ADAU1761/I2C_MasterController/i2c_mstr
      --Entry Internal: I2C_ADAU1761/I2C_MasterController/i2c_mstr
      --Transition: '<S5>:1420'
      is_i2c_mstr <= IN_idle;
      --Entry 'idle': '<S5>:1431'
      scl_reg <= '1';
      sda_reg <= '1';
      busy_reg <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        is_i2c_mstr <= is_i2c_mstr_next;
        bit_cnt <= bit_cnt_next;
        busy_reg <= busy_reg_next;
        scl_reg <= scl_reg_next;
        sda_reg <= sda_reg_next;
        ack_reg <= ack_reg_next;
        n_ack_reg <= n_ack_reg_next;
        reg_data_burst_reg <= reg_data_burst_reg_next;
        reg_addr_burst_reg <= reg_addr_burst_reg_next;
      END IF;
    END IF;
  END PROCESS i2c_mstr_process;

  i2c_mstr_output : PROCESS (is_i2c_mstr, enb_1, rd_wr, mode, bit_cnt, slv_addr_unsigned, reg_addr_unsigned,
       reg_addr_burstIn, reg_data_unsigned, sda_in, busy_reg, scl_reg, sda_reg,
       ack_reg, n_ack_reg, reg_data_burst_reg, reg_addr_burst_reg)
    VARIABLE bitkm1 : unsigned(7 DOWNTO 0);
    VARIABLE bitkm1_0 : unsigned(7 DOWNTO 0);
    VARIABLE bitkm1_1 : unsigned(7 DOWNTO 0);
    VARIABLE bitkm1_2 : unsigned(7 DOWNTO 0);
    VARIABLE bitkm1_3 : unsigned(7 DOWNTO 0);
    VARIABLE bitkm1_4 : unsigned(7 DOWNTO 0);
    VARIABLE bitkm1_5 : unsigned(7 DOWNTO 0);
    VARIABLE bitkm1_6 : unsigned(7 DOWNTO 0);
    VARIABLE bitkm1_7 : unsigned(7 DOWNTO 0);
    VARIABLE bitkm1_8 : unsigned(7 DOWNTO 0);
    VARIABLE bitkm1_9 : unsigned(7 DOWNTO 0);
    VARIABLE bitkm1_10 : unsigned(7 DOWNTO 0);
    VARIABLE sub_temp : unsigned(8 DOWNTO 0);
    VARIABLE sub_temp_0 : unsigned(8 DOWNTO 0);
    VARIABLE sub_temp_1 : unsigned(8 DOWNTO 0);
    VARIABLE sub_temp_2 : unsigned(8 DOWNTO 0);
    VARIABLE sub_temp_3 : unsigned(8 DOWNTO 0);
    VARIABLE sub_temp_4 : unsigned(8 DOWNTO 0);
    VARIABLE sub_temp_5 : unsigned(8 DOWNTO 0);
    VARIABLE sub_temp_6 : unsigned(8 DOWNTO 0);
    VARIABLE sub_temp_7 : unsigned(8 DOWNTO 0);
    VARIABLE sub_temp_8 : unsigned(8 DOWNTO 0);
    VARIABLE sub_temp_9 : unsigned(8 DOWNTO 0);
    VARIABLE sub_temp_10 : unsigned(8 DOWNTO 0);
    VARIABLE sub_temp_11 : unsigned(8 DOWNTO 0);
    VARIABLE sub_temp_12 : unsigned(8 DOWNTO 0);
    VARIABLE sub_temp_13 : unsigned(8 DOWNTO 0);
  BEGIN
    busy_reg_next <= busy_reg;
    scl_reg_next <= scl_reg;
    sda_reg_next <= sda_reg;
    ack_reg_next <= ack_reg;
    n_ack_reg_next <= n_ack_reg;
    reg_data_burst_reg_next <= reg_data_burst_reg;
    reg_addr_burst_reg_next <= reg_addr_burst_reg;
    is_i2c_mstr_next <= is_i2c_mstr;
    bit_cnt_next <= bit_cnt;
    --Gateway: I2C_ADAU1761/I2C_MasterController/i2c_mstr
    --During: I2C_ADAU1761/I2C_MasterController/i2c_mstr
    CASE is_i2c_mstr IS
      WHEN IN_Increment_Byte_count =>
        --During 'Increment_Byte_count': '<S5>:1874'
        --Transition: '<S5>:1422'
        is_i2c_mstr_next <= IN_cmd_reg_data_n;
        --Entry 'cmd_reg_data_n': '<S5>:1454'
        scl_reg_next <= '0';
        sub_temp := resize(bit_cnt, 9) - to_unsigned(16#001#, 9);
        IF sub_temp(8) /= '0' THEN 
          bitkm1 := "11111111";
        ELSE 
          bitkm1 := sub_temp(7 DOWNTO 0);
        END IF;
        sda_reg_next <= reg_data_unsigned(to_integer(bitkm1));
        ack_reg_next <= '0';
        reg_data_burst_reg_next <= '0';
      WHEN IN_Increment_Byte_count1 =>
        n_ack_reg_next <= '1';
        --During 'Increment_Byte_count1': '<S5>:1877'
        --Transition: '<S5>:1480'
        is_i2c_mstr_next <= IN_cmd_reg_data_n;
        --Entry 'cmd_reg_data_n': '<S5>:1454'
        scl_reg_next <= '0';
        sub_temp_3 := resize(bit_cnt, 9) - to_unsigned(16#001#, 9);
        IF sub_temp_3(8) /= '0' THEN 
          bitkm1_0 := "11111111";
        ELSE 
          bitkm1_0 := sub_temp_3(7 DOWNTO 0);
        END IF;
        sda_reg_next <= reg_data_unsigned(to_integer(bitkm1_0));
        ack_reg_next <= '0';
        reg_data_burst_reg_next <= '0';
      WHEN IN_ack_addr_m =>
        scl_reg_next <= '0';
        ack_reg_next <= '1';
        --During 'ack_addr_m': '<S5>:1416'
        IF reg_addr_burstIn = '1' THEN 
          --Transition: '<S5>:1884'
          is_i2c_mstr_next <= IN_ack_addrm1;
          --Entry 'ack_addrm1': '<S5>:1883'
          scl_reg_next <= '1';
          ack_reg_next <= '1';
          bit_cnt_next <= to_unsigned(16#08#, 8);
          reg_addr_burst_reg_next <= '1';
        ELSE 
          --Transition: '<S5>:1337'
          is_i2c_mstr_next <= IN_ack_addr_m_cnf;
          --Entry 'ack_addr_m_cnf': '<S5>:1457'
          scl_reg_next <= '1';
          bit_cnt_next <= to_unsigned(16#08#, 8);
          ack_reg_next <= '1';
        END IF;
      WHEN IN_ack_addr_m_cnf =>
        --During 'ack_addr_m_cnf': '<S5>:1457'
        --Transition: '<S5>:1445'
        is_i2c_mstr_next <= IN_cmd_reg_data_n;
        --Entry 'cmd_reg_data_n': '<S5>:1454'
        scl_reg_next <= '0';
        sub_temp_0 := resize(bit_cnt, 9) - to_unsigned(16#001#, 9);
        IF sub_temp_0(8) /= '0' THEN 
          bitkm1_1 := "11111111";
        ELSE 
          bitkm1_1 := sub_temp_0(7 DOWNTO 0);
        END IF;
        sda_reg_next <= reg_data_unsigned(to_integer(bitkm1_1));
        ack_reg_next <= '0';
        reg_data_burst_reg_next <= '0';
      WHEN IN_ack_addrm1 =>
        --During 'ack_addrm1': '<S5>:1883'
        --Transition: '<S5>:1545'
        is_i2c_mstr_next <= IN_cmd_reg_addr_n;
        --Entry 'cmd_reg_addr_n': '<S5>:1455'
        scl_reg_next <= '0';
        ack_reg_next <= '0';
        sub_temp_4 := resize(bit_cnt, 9) - to_unsigned(16#001#, 9);
        IF sub_temp_4(8) /= '0' THEN 
          bitkm1_2 := "11111111";
        ELSE 
          bitkm1_2 := sub_temp_4(7 DOWNTO 0);
        END IF;
        sda_reg_next <= reg_addr_unsigned(to_integer(bitkm1_2));
        reg_addr_burst_reg_next <= '0';
      WHEN IN_ack_data =>
        scl_reg_next <= '0';
        ack_reg_next <= '1';
        --During 'ack_data': '<S5>:1340'
        IF mode = '1' THEN 
          --Transition: '<S5>:1423'
          is_i2c_mstr_next <= IN_Increment_Byte_count;
          --Entry 'Increment_Byte_count': '<S5>:1874'
          scl_reg_next <= '1';
          bit_cnt_next <= to_unsigned(16#08#, 8);
          ack_reg_next <= '1';
          reg_data_burst_reg_next <= '1';
        ELSE 
          --Transition: '<S5>:1876'
          is_i2c_mstr_next <= IN_ack_data_cnf;
          --Entry 'ack_data_cnf': '<S5>:1444'
          scl_reg_next <= '1';
          ack_reg_next <= '1';
        END IF;
      WHEN IN_ack_data_cnf =>
        --During 'ack_data_cnf': '<S5>:1444'
        --Transition: '<S5>:1349'
        is_i2c_mstr_next <= IN_scl_ext_n;
        --Entry 'scl_ext_n': '<S5>:1435'
        scl_reg_next <= '0';
        sda_reg_next <= '0';
        ack_reg_next <= '0';
      WHEN IN_ack_slv =>
        --During 'ack_slv': '<S5>:1447'
        --Transition: '<S5>:1339'
        is_i2c_mstr_next <= IN_ack_slv_cnf;
        --Entry 'ack_slv_cnf': '<S5>:1343'
        scl_reg_next <= '1';
        ack_reg_next <= '1';
        bit_cnt_next <= to_unsigned(16#08#, 8);
      WHEN IN_ack_slv_cnf =>
        --During 'ack_slv_cnf': '<S5>:1343'
        --Transition: '<S5>:1440'
        is_i2c_mstr_next <= IN_cmd_reg_addr_n;
        --Entry 'cmd_reg_addr_n': '<S5>:1455'
        scl_reg_next <= '0';
        ack_reg_next <= '0';
        sub_temp_5 := resize(bit_cnt, 9) - to_unsigned(16#001#, 9);
        IF sub_temp_5(8) /= '0' THEN 
          bitkm1_3 := "11111111";
        ELSE 
          bitkm1_3 := sub_temp_5(7 DOWNTO 0);
        END IF;
        sda_reg_next <= reg_addr_unsigned(to_integer(bitkm1_3));
        reg_addr_burst_reg_next <= '0';
      WHEN IN_cmd_reg_addr_n =>
        ack_reg_next <= '0';
        reg_addr_burst_reg_next <= '0';
        --During 'cmd_reg_addr_n': '<S5>:1455'
        --Transition: '<S5>:1441'
        is_i2c_mstr_next <= IN_cmd_reg_addr_p;
        --Entry 'cmd_reg_addr_p': '<S5>:1352'
        scl_reg_next <= '1';
        sub_temp_7 := resize(bit_cnt, 9) - to_unsigned(16#001#, 9);
        IF sub_temp_7(8) /= '0' THEN 
          bit_cnt_next <= "11111111";
        ELSE 
          bit_cnt_next <= sub_temp_7(7 DOWNTO 0);
        END IF;
      WHEN IN_cmd_reg_addr_p =>
        scl_reg_next <= '1';
        --During 'cmd_reg_addr_p': '<S5>:1352'
        IF bit_cnt > to_unsigned(16#00#, 8) THEN 
          --Transition: '<S5>:1438'
          is_i2c_mstr_next <= IN_cmd_reg_addr_n;
          --Entry 'cmd_reg_addr_n': '<S5>:1455'
          scl_reg_next <= '0';
          ack_reg_next <= '0';
          sub_temp_13 := resize(bit_cnt, 9) - to_unsigned(16#001#, 9);
          IF sub_temp_13(8) /= '0' THEN 
            bitkm1_4 := "11111111";
          ELSE 
            bitkm1_4 := sub_temp_13(7 DOWNTO 0);
          END IF;
          sda_reg_next <= reg_addr_unsigned(to_integer(bitkm1_4));
          reg_addr_burst_reg_next <= '0';
        ELSIF ( NOT sda_in) = '1' THEN 
          --Transition: '<S5>:1443'
          is_i2c_mstr_next <= IN_ack_addr_m;
          --Entry 'ack_addr_m': '<S5>:1416'
          scl_reg_next <= '0';
          ack_reg_next <= '1';
          sda_reg_next <= '1';
        ELSE 
          --Transition: '<S5>:1466'
          is_i2c_mstr_next <= IN_nack_addrm;
          --Entry 'nack_addrm': '<S5>:1465'
          scl_reg_next <= '0';
          sda_reg_next <= '1';
          n_ack_reg_next <= '1';
        END IF;
      WHEN IN_cmd_reg_data_n =>
        ack_reg_next <= '0';
        reg_data_burst_reg_next <= '0';
        --During 'cmd_reg_data_n': '<S5>:1454'
        --Transition: '<S5>:1432'
        is_i2c_mstr_next <= IN_cmd_reg_data_p;
        --Entry 'cmd_reg_data_p': '<S5>:1449'
        scl_reg_next <= '1';
        sub_temp_8 := resize(bit_cnt, 9) - to_unsigned(16#001#, 9);
        IF sub_temp_8(8) /= '0' THEN 
          bit_cnt_next <= "11111111";
        ELSE 
          bit_cnt_next <= sub_temp_8(7 DOWNTO 0);
        END IF;
      WHEN IN_cmd_reg_data_p =>
        scl_reg_next <= '1';
        --During 'cmd_reg_data_p': '<S5>:1449'
        IF bit_cnt > to_unsigned(16#00#, 8) THEN 
          --Transition: '<S5>:1434'
          is_i2c_mstr_next <= IN_cmd_reg_data_n;
          --Entry 'cmd_reg_data_n': '<S5>:1454'
          scl_reg_next <= '0';
          sub_temp_9 := resize(bit_cnt, 9) - to_unsigned(16#001#, 9);
          IF sub_temp_9(8) /= '0' THEN 
            bitkm1_5 := "11111111";
          ELSE 
            bitkm1_5 := sub_temp_9(7 DOWNTO 0);
          END IF;
          sda_reg_next <= reg_data_unsigned(to_integer(bitkm1_5));
          ack_reg_next <= '0';
          reg_data_burst_reg_next <= '0';
        ELSIF ( NOT sda_in) = '1' THEN 
          --Transition: '<S5>:1426'
          is_i2c_mstr_next <= IN_ack_data;
          --Entry 'ack_data': '<S5>:1340'
          scl_reg_next <= '0';
          sda_reg_next <= '1';
          ack_reg_next <= '1';
        ELSE 
          --Transition: '<S5>:1476'
          is_i2c_mstr_next <= IN_nack_data;
          --Entry 'nack_data': '<S5>:1475'
          scl_reg_next <= '0';
          sda_reg_next <= '1';
          n_ack_reg_next <= '1';
        END IF;
      WHEN IN_cmd_slave_addr_n =>
        --During 'cmd_slave_addr_n': '<S5>:1450'
        --Transition: '<S5>:1345'
        is_i2c_mstr_next <= IN_cmd_slave_addr_p;
        --Entry 'cmd_slave_addr_p': '<S5>:1448'
        scl_reg_next <= '1';
        sub_temp_1 := resize(bit_cnt, 9) - to_unsigned(16#001#, 9);
        IF sub_temp_1(8) /= '0' THEN 
          bit_cnt_next <= "11111111";
        ELSE 
          bit_cnt_next <= sub_temp_1(7 DOWNTO 0);
        END IF;
      WHEN IN_cmd_slave_addr_p =>
        scl_reg_next <= '1';
        --During 'cmd_slave_addr_p': '<S5>:1448'
        IF bit_cnt > to_unsigned(16#00#, 8) THEN 
          --Transition: '<S5>:1344'
          is_i2c_mstr_next <= IN_cmd_slave_addr_n;
          --Entry 'cmd_slave_addr_n': '<S5>:1450'
          scl_reg_next <= '0';
          sub_temp_10 := resize(bit_cnt, 9) - to_unsigned(16#001#, 9);
          IF sub_temp_10(8) /= '0' THEN 
            bitkm1_6 := "11111111";
          ELSE 
            bitkm1_6 := sub_temp_10(7 DOWNTO 0);
          END IF;
          sda_reg_next <= slv_addr_unsigned(to_integer(bitkm1_6));
        ELSIF ( NOT rd_wr) = '1' THEN 
          --Transition: '<S5>:1428'
          is_i2c_mstr_next <= IN_write_n;
          --Entry 'write_n': '<S5>:1451'
          scl_reg_next <= '0';
          sda_reg_next <= '0';
        END IF;
      WHEN IN_idle =>
        scl_reg_next <= '1';
        busy_reg_next <= '0';
        --During 'idle': '<S5>:1431'
        IF enb_1 = '1' THEN 
          --Transition: '<S5>:1418'
          is_i2c_mstr_next <= IN_ready;
          --Entry 'ready': '<S5>:1342'
          scl_reg_next <= '1';
          sda_reg_next <= '1';
        END IF;
      WHEN IN_nack_addrm =>
        scl_reg_next <= '0';
        n_ack_reg_next <= '1';
        --During 'nack_addrm': '<S5>:1465'
        IF reg_addr_burstIn = '1' THEN 
          --Transition: '<S5>:1885'
          is_i2c_mstr_next <= IN_nack_addrm1;
          --Entry 'nack_addrm1': '<S5>:1882'
          scl_reg_next <= '1';
          n_ack_reg_next <= '1';
          bit_cnt_next <= to_unsigned(16#08#, 8);
          --reg_mode(:)=1
        ELSE 
          --Transition: '<S5>:1468'
          is_i2c_mstr_next <= IN_nack_addrm_cnf;
          --Entry 'nack_addrm_cnf': '<S5>:1467'
          scl_reg_next <= '1';
          bit_cnt_next <= to_unsigned(16#08#, 8);
          n_ack_reg_next <= '1';
        END IF;
      WHEN IN_nack_addrm1 =>
        n_ack_reg_next <= '1';
        --During 'nack_addrm1': '<S5>:1882'
        --Transition: '<S5>:1886'
        is_i2c_mstr_next <= IN_cmd_reg_addr_n;
        --Entry 'cmd_reg_addr_n': '<S5>:1455'
        scl_reg_next <= '0';
        ack_reg_next <= '0';
        sub_temp_11 := resize(bit_cnt, 9) - to_unsigned(16#001#, 9);
        IF sub_temp_11(8) /= '0' THEN 
          bitkm1_7 := "11111111";
        ELSE 
          bitkm1_7 := sub_temp_11(7 DOWNTO 0);
        END IF;
        sda_reg_next <= reg_addr_unsigned(to_integer(bitkm1_7));
        reg_addr_burst_reg_next <= '0';
      WHEN IN_nack_addrm_cnf =>
        n_ack_reg_next <= '1';
        --During 'nack_addrm_cnf': '<S5>:1467'
        --Transition: '<S5>:1469'
        is_i2c_mstr_next <= IN_cmd_reg_data_n;
        --Entry 'cmd_reg_data_n': '<S5>:1454'
        scl_reg_next <= '0';
        sub_temp_6 := resize(bit_cnt, 9) - to_unsigned(16#001#, 9);
        IF sub_temp_6(8) /= '0' THEN 
          bitkm1_8 := "11111111";
        ELSE 
          bitkm1_8 := sub_temp_6(7 DOWNTO 0);
        END IF;
        sda_reg_next <= reg_data_unsigned(to_integer(bitkm1_8));
        ack_reg_next <= '0';
        reg_data_burst_reg_next <= '0';
      WHEN IN_nack_data =>
        scl_reg_next <= '0';
        n_ack_reg_next <= '1';
        --During 'nack_data': '<S5>:1475'
        IF mode = '1' THEN 
          --Transition: '<S5>:1878'
          is_i2c_mstr_next <= IN_Increment_Byte_count1;
          --Entry 'Increment_Byte_count1': '<S5>:1877'
          scl_reg_next <= '1';
          bit_cnt_next <= to_unsigned(16#08#, 8);
          n_ack_reg_next <= '1';
        ELSE 
          --Transition: '<S5>:1478'
          is_i2c_mstr_next <= IN_nack_data_cnf;
          --Entry 'nack_data_cnf': '<S5>:1477'
          scl_reg_next <= '1';
          n_ack_reg_next <= '1';
        END IF;
      WHEN IN_nack_data_cnf =>
        n_ack_reg_next <= '1';
        --During 'nack_data_cnf': '<S5>:1477'
        --Transition: '<S5>:1479'
        is_i2c_mstr_next <= IN_scl_ext_n;
        --Entry 'scl_ext_n': '<S5>:1435'
        scl_reg_next <= '0';
        sda_reg_next <= '0';
        ack_reg_next <= '0';
      WHEN IN_nack_slv =>
        --During 'nack_slv': '<S5>:1462'
        --Transition: '<S5>:1463'
        is_i2c_mstr_next <= IN_nack_slv_cnf;
        --Entry 'nack_slv_cnf': '<S5>:1460'
        scl_reg_next <= '1';
        bit_cnt_next <= to_unsigned(16#08#, 8);
        n_ack_reg_next <= '1';
      WHEN IN_nack_slv_cnf =>
        n_ack_reg_next <= '1';
        --During 'nack_slv_cnf': '<S5>:1460'
        --Transition: '<S5>:1464'
        is_i2c_mstr_next <= IN_cmd_reg_addr_n;
        --Entry 'cmd_reg_addr_n': '<S5>:1455'
        scl_reg_next <= '0';
        ack_reg_next <= '0';
        sub_temp_12 := resize(bit_cnt, 9) - to_unsigned(16#001#, 9);
        IF sub_temp_12(8) /= '0' THEN 
          bitkm1_9 := "11111111";
        ELSE 
          bitkm1_9 := sub_temp_12(7 DOWNTO 0);
        END IF;
        sda_reg_next <= reg_addr_unsigned(to_integer(bitkm1_9));
        reg_addr_burst_reg_next <= '0';
      WHEN IN_ready =>
        --During 'ready': '<S5>:1342'
        --Transition: '<S5>:1348'
        is_i2c_mstr_next <= IN_start_n;
        --Entry 'start_n': '<S5>:1458'
        scl_reg_next <= '1';
        sda_reg_next <= '0';
        bit_cnt_next <= to_unsigned(16#07#, 8);
        busy_reg_next <= '1';
      WHEN IN_scl_ext_n =>
        --During 'scl_ext_n': '<S5>:1435'
        --Transition: '<S5>:1427'
        is_i2c_mstr_next <= IN_scl_ext_p;
        --Entry 'scl_ext_p': '<S5>:1430'
        scl_reg_next <= '1';
        sda_reg_next <= '0';
        ack_reg_next <= '0';
      WHEN IN_scl_ext_p =>
        scl_reg_next <= '1';
        ack_reg_next <= '0';
        --During 'scl_ext_p': '<S5>:1430'
        --Transition: '<S5>:1425'
        is_i2c_mstr_next <= IN_stop;
        --Entry 'stop': '<S5>:1347'
        sda_reg_next <= '0';
      WHEN IN_start_n =>
        scl_reg_next <= '1';
        busy_reg_next <= '1';
        --During 'start_n': '<S5>:1458'
        --Transition: '<S5>:1350'
        is_i2c_mstr_next <= IN_start_p;
        --Entry 'start_p': '<S5>:1351'
        sda_reg_next <= '0';
      WHEN IN_start_p =>
        --During 'start_p': '<S5>:1351'
        --Transition: '<S5>:1421'
        is_i2c_mstr_next <= IN_cmd_slave_addr_n;
        --Entry 'cmd_slave_addr_n': '<S5>:1450'
        scl_reg_next <= '0';
        sub_temp_2 := resize(bit_cnt, 9) - to_unsigned(16#001#, 9);
        IF sub_temp_2(8) /= '0' THEN 
          bitkm1_10 := "11111111";
        ELSE 
          bitkm1_10 := sub_temp_2(7 DOWNTO 0);
        END IF;
        sda_reg_next <= slv_addr_unsigned(to_integer(bitkm1_10));
      WHEN IN_stop =>
        --During 'stop': '<S5>:1347'
        --Transition: '<S5>:1424'
        is_i2c_mstr_next <= IN_stop_ext;
        --Entry 'stop_ext': '<S5>:1341'
        scl_reg_next <= '1';
        sda_reg_next <= '1';
        ack_reg_next <= '0';
      WHEN IN_stop_ext =>
        ack_reg_next <= '0';
        --During 'stop_ext': '<S5>:1341'
        --Transition: '<S5>:1419'
        is_i2c_mstr_next <= IN_idle;
        --Entry 'idle': '<S5>:1431'
        scl_reg_next <= '1';
        sda_reg_next <= '1';
        busy_reg_next <= '0';
      WHEN IN_write_n =>
        --During 'write_n': '<S5>:1451'
        --Transition: '<S5>:1338'
        is_i2c_mstr_next <= IN_write_p;
        --Entry 'write_p': '<S5>:1433'
        scl_reg_next <= '1';
        sda_reg_next <= '0';
      WHEN OTHERS => 
        scl_reg_next <= '1';
        --During 'write_p': '<S5>:1433'
        IF ( NOT sda_in) = '1' THEN 
          --Transition: '<S5>:1437'
          is_i2c_mstr_next <= IN_ack_slv;
          --Entry 'ack_slv': '<S5>:1447'
          scl_reg_next <= '0';
          ack_reg_next <= '1';
          sda_reg_next <= '1';
        ELSE 
          --Transition: '<S5>:1461'
          is_i2c_mstr_next <= IN_nack_slv;
          --Entry 'nack_slv': '<S5>:1462'
          scl_reg_next <= '0';
          sda_reg_next <= '1';
          n_ack_reg_next <= '1';
        END IF;
    END CASE;
  END PROCESS i2c_mstr_output;

  busy <= busy_reg_next;
  scl <= scl_reg_next;
  sda <= sda_reg_next;
  ack <= ack_reg_next;
  n_ack <= n_ack_reg_next;
  reg_data_burst <= reg_data_burst_reg_next;
  reg_addr_burst <= reg_addr_burst_reg_next;

END rtl;

