-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\hdlcoder_I2C_adau1761\I2C_ADAU1761_src_i2c_cfg.vhd
-- Created: 2017-10-27 11:32:55
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: I2C_ADAU1761_src_i2c_cfg
-- Source Path: hdlcoder_I2C_adau1761/I2C_ADAU1761/i2c_cfg
-- Hierarchy Level: 1
-- 
-- I2C Configuration for ADAU1761
-- Do not put any code along
-- the transitions that run
-- down the right side!
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.I2C_ADAU1761_src_I2C_ADAU1761_pkg.ALL;

ENTITY I2C_ADAU1761_src_i2c_cfg IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        busy                              :   IN    std_logic;
        n_ack                             :   IN    std_logic;
        byte_mode                         :   IN    std_logic;
        reg_mode                          :   IN    std_logic;
        enb_1                             :   OUT   std_logic;
        rw                                :   OUT   std_logic;
        mode                              :   OUT   std_logic;
        slv_addr                          :   OUT   std_logic_vector(7 DOWNTO 0);  -- uint8
        reg_addr                          :   OUT   std_logic_vector(7 DOWNTO 0);  -- uint8
        reg_byte_mode                     :   OUT   std_logic;
        databyte                          :   OUT   std_logic_vector(7 DOWNTO 0);  -- uint8
        ADDR0                             :   OUT   std_logic;
        ADDR1                             :   OUT   std_logic
        );
END I2C_ADAU1761_src_i2c_cfg;


ARCHITECTURE rtl OF I2C_ADAU1761_src_i2c_cfg IS

  -- Functions
  -- HDLCODER_TO_STDLOGIC 
  FUNCTION hdlcoder_to_stdlogic(arg: boolean) RETURN std_logic IS
  BEGIN
    IF arg THEN
      RETURN '1';
    ELSE
      RETURN '0';
    END IF;
  END FUNCTION;


  -- Signals
  SIGNAL is_i2c_cfg                       : T_state_type_is_i2c_cfg;  -- uint8
  SIGNAL inc_in                           : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL byte_cnt_rd                      : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL wait_rsvd                        : unsigned(15 DOWNTO 0);  -- uint16
  SIGNAL enb_2                            : std_logic;
  SIGNAL slv_addr_tmp                     : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL reg_addr_tmp                     : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL databyte_tmp                     : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL enb_reg                          : std_logic;
  SIGNAL rw_reg                           : std_logic;
  SIGNAL mode_reg                         : std_logic;
  SIGNAL slv_addr_reg                     : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL reg_addr_reg                     : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL reg_byte_mode_reg                : std_logic;
  SIGNAL databyte_reg                     : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL ADDR0_reg                        : std_logic;
  SIGNAL ADDR1_reg                        : std_logic;
  SIGNAL is_i2c_cfg_next                  : T_state_type_is_i2c_cfg;  -- enum type state_type_is_i2c_cfg (15 enums)
  SIGNAL inc_in_next                      : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL byte_cnt_rd_next                 : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL wait_next                        : unsigned(15 DOWNTO 0);  -- uint16
  SIGNAL enb_reg_next                     : std_logic;
  SIGNAL rw_reg_next                      : std_logic;
  SIGNAL mode_reg_next                    : std_logic;
  SIGNAL slv_addr_reg_next                : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL reg_addr_reg_next                : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL reg_byte_mode_reg_next           : std_logic;
  SIGNAL databyte_reg_next                : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL ADDR0_reg_next                   : std_logic;
  SIGNAL ADDR1_reg_next                   : std_logic;

BEGIN
  i2c_cfg_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      slv_addr_reg <= to_unsigned(16#00#, 8);
      reg_addr_reg <= to_unsigned(16#00#, 8);
      reg_byte_mode_reg <= '0';
      databyte_reg <= to_unsigned(16#00#, 8);
      --Entry: I2C_ADAU1761/i2c_cfg
      --Entry Internal: I2C_ADAU1761/i2c_cfg
      --Transition: '<S3>:575'
      is_i2c_cfg <= IN_init;
      --Entry 'init': '<S3>:763'
      --initstate
      enb_reg <= '0';
      rw_reg <= '0';
      mode_reg <= '0';
      inc_in <= to_unsigned(16#00#, 8);
      wait_rsvd <= to_unsigned(16#0000#, 16);
      byte_cnt_rd <= to_unsigned(16#00#, 8);
      ADDR0_reg <= '1';
      ADDR1_reg <= '1';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        is_i2c_cfg <= is_i2c_cfg_next;
        inc_in <= inc_in_next;
        byte_cnt_rd <= byte_cnt_rd_next;
        wait_rsvd <= wait_next;
        enb_reg <= enb_reg_next;
        rw_reg <= rw_reg_next;
        mode_reg <= mode_reg_next;
        slv_addr_reg <= slv_addr_reg_next;
        reg_addr_reg <= reg_addr_reg_next;
        reg_byte_mode_reg <= reg_byte_mode_reg_next;
        databyte_reg <= databyte_reg_next;
        ADDR0_reg <= ADDR0_reg_next;
        ADDR1_reg <= ADDR1_reg_next;
      END IF;
    END IF;
  END PROCESS i2c_cfg_process;

  i2c_cfg_output : PROCESS (is_i2c_cfg, busy, inc_in, n_ack, byte_mode, reg_mode, byte_cnt_rd, wait_rsvd,
       enb_reg, rw_reg, mode_reg, slv_addr_reg, reg_addr_reg, reg_byte_mode_reg,
       databyte_reg, ADDR0_reg, ADDR1_reg)
    VARIABLE out_rsvd : signed(31 DOWNTO 0);
    VARIABLE out1 : signed(31 DOWNTO 0);
    VARIABLE byte : signed(31 DOWNTO 0);
    VARIABLE out1_0 : signed(31 DOWNTO 0);
    VARIABLE byte_0 : signed(31 DOWNTO 0);
    VARIABLE out_rsvd_0 : signed(31 DOWNTO 0);
    VARIABLE add_temp : unsigned(8 DOWNTO 0);
    VARIABLE add_temp_0 : unsigned(8 DOWNTO 0);
    VARIABLE add_temp_1 : unsigned(16 DOWNTO 0);
    VARIABLE add_temp_2 : unsigned(8 DOWNTO 0);
    VARIABLE add_temp_3 : unsigned(8 DOWNTO 0);
    VARIABLE add_temp_4 : unsigned(16 DOWNTO 0);
    VARIABLE add_temp_5 : unsigned(8 DOWNTO 0);
    VARIABLE add_temp_6 : unsigned(8 DOWNTO 0);
  BEGIN
    enb_reg_next <= enb_reg;
    rw_reg_next <= rw_reg;
    mode_reg_next <= mode_reg;
    slv_addr_reg_next <= slv_addr_reg;
    reg_addr_reg_next <= reg_addr_reg;
    reg_byte_mode_reg_next <= reg_byte_mode_reg;
    databyte_reg_next <= databyte_reg;
    ADDR0_reg_next <= ADDR0_reg;
    ADDR1_reg_next <= ADDR1_reg;
    is_i2c_cfg_next <= is_i2c_cfg;
    inc_in_next <= inc_in;
    byte_cnt_rd_next <= byte_cnt_rd;
    wait_next <= wait_rsvd;
    --Gateway: I2C_ADAU1761/i2c_cfg
    --During: I2C_ADAU1761/i2c_cfg
    CASE is_i2c_cfg IS
      WHEN IN_clk_disable_reg =>
        --During 'clk_disable_reg': '<S3>:766'
        IF reg_mode = '1' THEN 
          --Transition: '<S3>:1091'
          is_i2c_cfg_next <= IN_clk_disable_reg_ctd;
          --Entry 'clk_disable_reg_ctd': '<S3>:574'
          enb_reg_next <= '0';
          reg_byte_mode_reg_next <= '0';
          reg_addr_reg_next <= to_unsigned(16#00#, 8);
          databyte_reg_next <= to_unsigned(16#0E#, 8);
        ELSE 
          --Disabling Clock
          enb_reg_next <= '1';
          rw_reg_next <= '0';
          slv_addr_reg_next <= to_unsigned(16#3B#, 8);
          reg_byte_mode_reg_next <= '1';
          reg_addr_reg_next <= to_unsigned(16#40#, 8);
        END IF;
      WHEN IN_clk_disable_reg_ctd =>
        --During 'clk_disable_reg_ctd': '<S3>:574'
        IF (( NOT busy) AND ( NOT n_ack)) = '1' THEN 
          --Transition: '<S3>:758'
          is_i2c_cfg_next <= IN_pll_reg_msb;
          --Entry 'pll_reg_msb': '<S3>:576'
          --Burst Mode for PLL
          enb_reg_next <= '1';
          rw_reg_next <= '0';
          slv_addr_reg_next <= to_unsigned(16#3B#, 8);
          reg_byte_mode_reg_next <= '1';
          reg_addr_reg_next <= to_unsigned(16#40#, 8);
        ELSE 
          enb_reg_next <= '0';
          reg_byte_mode_reg_next <= '0';
          reg_addr_reg_next <= to_unsigned(16#00#, 8);
          databyte_reg_next <= to_unsigned(16#0E#, 8);
        END IF;
      WHEN IN_clk_enable =>
        --During 'clk_enable': '<S3>:761'
        IF reg_mode = '1' THEN 
          --Transition: '<S3>:1107'
          is_i2c_cfg_next <= IN_clk_enable_ctd;
          --Entry 'clk_enable_ctd': '<S3>:754'
          enb_reg_next <= '0';
          reg_byte_mode_reg_next <= '0';
          reg_addr_reg_next <= to_unsigned(16#00#, 8);
          databyte_reg_next <= to_unsigned(16#0F#, 8);
        ELSE 
          --Enabling Clock 
          enb_reg_next <= '1';
          rw_reg_next <= '0';
          mode_reg_next <= '0';
          slv_addr_reg_next <= to_unsigned(16#3B#, 8);
          reg_byte_mode_reg_next <= '1';
          reg_addr_reg_next <= to_unsigned(16#40#, 8);
        END IF;
      WHEN IN_clk_enable_ctd =>
        --During 'clk_enable_ctd': '<S3>:754'
        IF (( NOT busy) AND ( NOT n_ack)) = '1' THEN 
          --Transition: '<S3>:1498'
          is_i2c_cfg_next <= IN_load_lut_data1;
          --Entry 'load_lut_data1': '<S3>:1480'
          -- Register Configuration 
          enb_reg_next <= '1';
          rw_reg_next <= '0';
          slv_addr_reg_next <= to_unsigned(16#3B#, 8);
          reg_byte_mode_reg_next <= '1';
          reg_addr_reg_next <= to_unsigned(16#40#, 8);
        END IF;
      WHEN IN_cmd_data_byte =>
        --During 'cmd_data_byte': '<S3>:994'
        IF (byte_mode AND hdlcoder_to_stdlogic(byte_cnt_rd < to_unsigned(16#06#, 8))) = '1' THEN 
          --Transition: '<S3>:2032'
          is_i2c_cfg_next <= IN_pll_reg_data_byte_cntr;
          --Entry 'pll_reg_data_byte_cntr': '<S3>:1104'
          mode_reg_next <= '1';
          add_temp_3 := resize(byte_cnt_rd, 9) + to_unsigned(16#001#, 9);
          IF add_temp_3(8) /= '0' THEN 
            byte_cnt_rd_next <= "11111111";
          ELSE 
            byte_cnt_rd_next <= add_temp_3(7 DOWNTO 0);
          END IF;
        ELSIF byte_cnt_rd = to_unsigned(16#06#, 8) THEN 
          --Transition: '<S3>:764'
          is_i2c_cfg_next <= IN_finish_1;
          --Entry 'finish_1': '<S3>:757'
          mode_reg_next <= '0';
          enb_reg_next <= '0';
        ELSE 
          --Graphical Function 'regdata_byte': '<S3>:936'
          --Transition: '<S3>:978'
          -- Pll data 
          IF byte_cnt_rd = to_unsigned(16#01#, 8) THEN 
            --Transition: '<S3>:974'
            --Transition: '<S3>:953'
            out_rsvd := to_signed(16#00000000#, 32);
            --Transition: '<S3>:977'
            --Transition: '<S3>:944'
            --Transition: '<S3>:960'
            --Transition: '<S3>:959'
            --Transition: '<S3>:1007'
            --Transition: '<S3>:1016'
            --Transition: '<S3>:1003'
            --Transition: '<S3>:1004'
          ELSE 
            --Transition: '<S3>:955'
            IF byte_cnt_rd = to_unsigned(16#02#, 8) THEN 
              --Transition: '<S3>:940'
              --Transition: '<S3>:943'
              out_rsvd := to_signed(16#0000007D#, 32);
              --Transition: '<S3>:956'
              --Transition: '<S3>:960'
              --Transition: '<S3>:959'
              --Transition: '<S3>:1007'
              --Transition: '<S3>:1016'
              --Transition: '<S3>:1003'
              --Transition: '<S3>:1004'
            ELSE 
              --Transition: '<S3>:967'
              IF byte_cnt_rd = to_unsigned(16#03#, 8) THEN 
                --Transition: '<S3>:979'
                --Transition: '<S3>:963'
                out_rsvd := to_signed(16#00000000#, 32);
                --Transition: '<S3>:961'
                --Transition: '<S3>:959'
                --Transition: '<S3>:1007'
                --Transition: '<S3>:1016'
                --Transition: '<S3>:1003'
                --Transition: '<S3>:1004'
              ELSE 
                --Transition: '<S3>:962'
                IF byte_cnt_rd = to_unsigned(16#04#, 8) THEN 
                  --Transition: '<S3>:976'
                  --Transition: '<S3>:965'
                  out_rsvd := to_signed(16#0000000C#, 32);
                  --Transition: '<S3>:964'
                  --Transition: '<S3>:1007'
                  --Transition: '<S3>:1016'
                  --Transition: '<S3>:1003'
                  --Transition: '<S3>:1004'
                ELSE 
                  --Transition: '<S3>:1006'
                  IF byte_cnt_rd = to_unsigned(16#05#, 8) THEN 
                    --Transition: '<S3>:1008'
                    --Transition: '<S3>:1009'
                    out_rsvd := to_signed(16#00000023#, 32);
                    --Transition: '<S3>:1010'
                    --Transition: '<S3>:1016'
                    --Transition: '<S3>:1003'
                    --Transition: '<S3>:1004'
                  ELSE 
                    --Transition: '<S3>:1015'
                    IF byte_cnt_rd = to_unsigned(16#06#, 8) THEN 
                      --Transition: '<S3>:1017'
                      --Transition: '<S3>:1018'
                      out_rsvd := to_signed(16#00000001#, 32);
                      --Transition: '<S3>:1019'
                      --Transition: '<S3>:1003'
                      --Transition: '<S3>:1004'
                    ELSE 
                      --Transition: '<S3>:1002'
                      out_rsvd := to_signed(16#00000010#, 32);
                    END IF;
                  END IF;
                END IF;
              END IF;
            END IF;
          END IF;
          --Transition: '<S3>:1005'
          databyte_reg_next <= unsigned(out_rsvd(7 DOWNTO 0));
        END IF;
      WHEN IN_end_state1 =>
        --During 'end_state1': '<S3>:1478'
        enb_reg_next <= '0';
      WHEN IN_finish_1 =>
        --During 'finish_1': '<S3>:757'
        IF (( NOT busy) AND ( NOT n_ack)) = '1' THEN 
          --Transition: '<S3>:762'
          is_i2c_cfg_next <= IN_pll_wait;
          --Entry 'pll_wait': '<S3>:765'
          --pll delay ~ms
          add_temp_4 := resize(wait_rsvd, 17) + to_unsigned(16#00001#, 17);
          IF add_temp_4(16) /= '0' THEN 
            wait_next <= X"FFFF";
          ELSE 
            wait_next <= add_temp_4(15 DOWNTO 0);
          END IF;
        ELSIF n_ack = '1' THEN 
          --Transition: '<S3>:773'
          is_i2c_cfg_next <= IN_pll_reg_data_byte_cntr;
          --Entry 'pll_reg_data_byte_cntr': '<S3>:1104'
          mode_reg_next <= '1';
          add_temp_6 := resize(byte_cnt_rd, 9) + to_unsigned(16#001#, 9);
          IF add_temp_6(8) /= '0' THEN 
            byte_cnt_rd_next <= "11111111";
          ELSE 
            byte_cnt_rd_next <= add_temp_6(7 DOWNTO 0);
          END IF;
        ELSE 
          mode_reg_next <= '0';
          enb_reg_next <= '0';
        END IF;
      WHEN IN_init =>
        --During 'init': '<S3>:763'
        IF ( NOT busy) = '1' THEN 
          --Transition: '<S3>:753'
          is_i2c_cfg_next <= IN_clk_disable_reg;
          --Entry 'clk_disable_reg': '<S3>:766'
          --Disabling Clock
          enb_reg_next <= '1';
          rw_reg_next <= '0';
          slv_addr_reg_next <= to_unsigned(16#3B#, 8);
          reg_byte_mode_reg_next <= '1';
          reg_addr_reg_next <= to_unsigned(16#40#, 8);
        ELSE 
          --initstate
          enb_reg_next <= '0';
          rw_reg_next <= '0';
          mode_reg_next <= '0';
          inc_in_next <= to_unsigned(16#00#, 8);
          wait_next <= to_unsigned(16#0000#, 16);
          byte_cnt_rd_next <= to_unsigned(16#00#, 8);
          ADDR0_reg_next <= '1';
          ADDR1_reg_next <= '1';
        END IF;
      WHEN IN_load_lut_data1 =>
        --During 'load_lut_data1': '<S3>:1480'
        IF reg_mode = '1' THEN 
          --Transition: '<S3>:1489'
          is_i2c_cfg_next <= IN_load_lut_data_ctd;
          --Entry 'load_lut_data_ctd': '<S3>:1488'
          -- Register Configuration 
          enb_reg_next <= '0';
          reg_byte_mode_reg_next <= '0';
          --Graphical Function 'reg_addr': '<S3>:1026'
          --Transition: '<S3>:1924'
          -- load reg_addr_lsb
          IF inc_in = to_unsigned(16#00#, 8) THEN 
            --Transition: '<S3>:1973'
            --Transition: '<S3>:1962'
            out1 := to_signed(16#00000015#, 32);
            --Transition: '<S3>:1871'
            --Transition: '<S3>:1959'
            --Transition: '<S3>:1979'
            --Transition: '<S3>:1894'
            --Transition: '<S3>:1879'
            --Transition: '<S3>:1968'
            --Transition: '<S3>:1912'
            --Transition: '<S3>:1882'
            --Transition: '<S3>:1986'
            --Transition: '<S3>:1927'
            --Transition: '<S3>:1893'
            --Transition: '<S3>:2021'
            --Transition: '<S3>:2010'
            --Transition: '<S3>:2016'
            --Transition: '<S3>:2024'
            --Transition: '<S3>:2025'
            --Transition: '<S3>:1996'
            --Transition: '<S3>:2003'
            --Transition: '<S3>:1995'
            --Transition: '<S3>:2009'
          ELSE 
            --Transition: '<S3>:1940'
            IF inc_in = to_unsigned(16#01#, 8) THEN 
              --Transition: '<S3>:1987'
              --Transition: '<S3>:1949'
              out1 := to_signed(16#0000000A#, 32);
              --Transition: '<S3>:1910'
              --Transition: '<S3>:1979'
              --Transition: '<S3>:1894'
              --Transition: '<S3>:1879'
              --Transition: '<S3>:1968'
              --Transition: '<S3>:1912'
              --Transition: '<S3>:1882'
              --Transition: '<S3>:1986'
              --Transition: '<S3>:1927'
              --Transition: '<S3>:1893'
              --Transition: '<S3>:2021'
              --Transition: '<S3>:2010'
              --Transition: '<S3>:2016'
              --Transition: '<S3>:2024'
              --Transition: '<S3>:2025'
              --Transition: '<S3>:1996'
              --Transition: '<S3>:2003'
              --Transition: '<S3>:1995'
              --Transition: '<S3>:2009'
            ELSE 
              --Transition: '<S3>:1914'
              IF inc_in = to_unsigned(16#02#, 8) THEN 
                --Transition: '<S3>:1868'
                --Transition: '<S3>:1918'
                out1 := to_signed(16#0000000B#, 32);
                --Transition: '<S3>:1990'
                --Transition: '<S3>:1894'
                --Transition: '<S3>:1879'
                --Transition: '<S3>:1968'
                --Transition: '<S3>:1912'
                --Transition: '<S3>:1882'
                --Transition: '<S3>:1986'
                --Transition: '<S3>:1927'
                --Transition: '<S3>:1893'
                --Transition: '<S3>:2021'
                --Transition: '<S3>:2010'
                --Transition: '<S3>:2016'
                --Transition: '<S3>:2024'
                --Transition: '<S3>:2025'
                --Transition: '<S3>:1996'
                --Transition: '<S3>:2003'
                --Transition: '<S3>:1995'
                --Transition: '<S3>:2009'
              ELSE 
                --Transition: '<S3>:1890'
                IF inc_in = to_unsigned(16#03#, 8) THEN 
                  --Transition: '<S3>:1955'
                  --Transition: '<S3>:1892'
                  out1 := to_signed(16#0000000C#, 32);
                  --Transition: '<S3>:1993'
                  --Transition: '<S3>:1879'
                  --Transition: '<S3>:1968'
                  --Transition: '<S3>:1912'
                  --Transition: '<S3>:1882'
                  --Transition: '<S3>:1986'
                  --Transition: '<S3>:1927'
                  --Transition: '<S3>:1893'
                  --Transition: '<S3>:2021'
                  --Transition: '<S3>:2010'
                  --Transition: '<S3>:2016'
                  --Transition: '<S3>:2024'
                  --Transition: '<S3>:2025'
                  --Transition: '<S3>:1996'
                  --Transition: '<S3>:2003'
                  --Transition: '<S3>:1995'
                  --Transition: '<S3>:2009'
                ELSE 
                  --Transition: '<S3>:1869'
                  IF inc_in = to_unsigned(16#04#, 8) THEN 
                    --Transition: '<S3>:1957'
                    --Transition: '<S3>:1958'
                    out1 := to_signed(16#0000000D#, 32);
                    --Transition: '<S3>:1907'
                    --Transition: '<S3>:1968'
                    --Transition: '<S3>:1912'
                    --Transition: '<S3>:1882'
                    --Transition: '<S3>:1986'
                    --Transition: '<S3>:1927'
                    --Transition: '<S3>:1893'
                    --Transition: '<S3>:2021'
                    --Transition: '<S3>:2010'
                    --Transition: '<S3>:2016'
                    --Transition: '<S3>:2024'
                    --Transition: '<S3>:2025'
                    --Transition: '<S3>:1996'
                    --Transition: '<S3>:2003'
                    --Transition: '<S3>:1995'
                    --Transition: '<S3>:2009'
                  ELSE 
                    --Transition: '<S3>:1964'
                    IF inc_in = to_unsigned(16#05#, 8) THEN 
                      --Transition: '<S3>:1933'
                      --Transition: '<S3>:1950'
                      out1 := to_signed(16#0000001C#, 32);
                      --Transition: '<S3>:1895'
                      --Transition: '<S3>:1912'
                      --Transition: '<S3>:1882'
                      --Transition: '<S3>:1986'
                      --Transition: '<S3>:1927'
                      --Transition: '<S3>:1893'
                      --Transition: '<S3>:2021'
                      --Transition: '<S3>:2010'
                      --Transition: '<S3>:2016'
                      --Transition: '<S3>:2024'
                      --Transition: '<S3>:2025'
                      --Transition: '<S3>:1996'
                      --Transition: '<S3>:2003'
                      --Transition: '<S3>:1995'
                      --Transition: '<S3>:2009'
                    ELSE 
                      --Transition: '<S3>:1934'
                      IF inc_in = to_unsigned(16#06#, 8) THEN 
                        --Transition: '<S3>:1952'
                        --Transition: '<S3>:1896'
                        out1 := to_signed(16#0000001E#, 32);
                        --Transition: '<S3>:1900'
                        --Transition: '<S3>:1882'
                        --Transition: '<S3>:1986'
                        --Transition: '<S3>:1927'
                        --Transition: '<S3>:1893'
                        --Transition: '<S3>:2021'
                        --Transition: '<S3>:2010'
                        --Transition: '<S3>:2016'
                        --Transition: '<S3>:2024'
                        --Transition: '<S3>:2025'
                        --Transition: '<S3>:1996'
                        --Transition: '<S3>:2003'
                        --Transition: '<S3>:1995'
                        --Transition: '<S3>:2009'
                      ELSE 
                        --Transition: '<S3>:1963'
                        IF inc_in = to_unsigned(16#07#, 8) THEN 
                          --Transition: '<S3>:1929'
                          --Transition: '<S3>:1877'
                          out1 := to_signed(16#00000023#, 32);
                          --Transition: '<S3>:1904'
                          --Transition: '<S3>:1986'
                          --Transition: '<S3>:1927'
                          --Transition: '<S3>:1893'
                          --Transition: '<S3>:2021'
                          --Transition: '<S3>:2010'
                          --Transition: '<S3>:2016'
                          --Transition: '<S3>:2024'
                          --Transition: '<S3>:2025'
                          --Transition: '<S3>:1996'
                          --Transition: '<S3>:2003'
                          --Transition: '<S3>:1995'
                          --Transition: '<S3>:2009'
                        ELSE 
                          --Transition: '<S3>:1932'
                          IF inc_in = to_unsigned(16#08#, 8) THEN 
                            --Transition: '<S3>:1948'
                            --Transition: '<S3>:1978'
                            out1 := to_signed(16#00000024#, 32);
                            --Transition: '<S3>:1956'
                            --Transition: '<S3>:1927'
                            --Transition: '<S3>:1893'
                            --Transition: '<S3>:2021'
                            --Transition: '<S3>:2010'
                            --Transition: '<S3>:2016'
                            --Transition: '<S3>:2024'
                            --Transition: '<S3>:2025'
                            --Transition: '<S3>:1996'
                            --Transition: '<S3>:2003'
                            --Transition: '<S3>:1995'
                            --Transition: '<S3>:2009'
                          ELSE 
                            --Transition: '<S3>:1985'
                            IF inc_in = to_unsigned(16#09#, 8) THEN 
                              --Transition: '<S3>:1939'
                              --Transition: '<S3>:1915'
                              out1 := to_signed(16#00000025#, 32);
                              --Transition: '<S3>:1888'
                              --Transition: '<S3>:1893'
                              --Transition: '<S3>:2021'
                              --Transition: '<S3>:2010'
                              --Transition: '<S3>:2016'
                              --Transition: '<S3>:2024'
                              --Transition: '<S3>:2025'
                              --Transition: '<S3>:1996'
                              --Transition: '<S3>:2003'
                              --Transition: '<S3>:1995'
                              --Transition: '<S3>:2009'
                            ELSE 
                              --Transition: '<S3>:1874'
                              IF inc_in = to_unsigned(16#0A#, 8) THEN 
                                --Transition: '<S3>:1872'
                                --Transition: '<S3>:1988'
                                out1 := to_signed(16#0000000B#, 32);
                                --Transition: '<S3>:1902'
                                --Transition: '<S3>:2021'
                                --Transition: '<S3>:2010'
                                --Transition: '<S3>:2016'
                                --Transition: '<S3>:2024'
                                --Transition: '<S3>:2025'
                                --Transition: '<S3>:1996'
                                --Transition: '<S3>:2003'
                                --Transition: '<S3>:1995'
                                --Transition: '<S3>:2009'
                              ELSE 
                                --Transition: '<S3>:1919'
                                IF inc_in = to_unsigned(16#0B#, 8) THEN 
                                  --Transition: '<S3>:2027'
                                  --Transition: '<S3>:2023'
                                  out1 := to_signed(16#00000019#, 32);
                                  --Transition: '<S3>:2002'
                                  --Transition: '<S3>:2010'
                                  --Transition: '<S3>:2016'
                                  --Transition: '<S3>:2024'
                                  --Transition: '<S3>:2025'
                                  --Transition: '<S3>:1996'
                                  --Transition: '<S3>:2003'
                                  --Transition: '<S3>:1995'
                                  --Transition: '<S3>:2009'
                                ELSE 
                                  --Transition: '<S3>:2007'
                                  IF inc_in = to_unsigned(16#0C#, 8) THEN 
                                    --Transition: '<S3>:2012'
                                    --Transition: '<S3>:2013'
                                    out1 := to_signed(16#00000029#, 32);
                                    --Transition: '<S3>:2018'
                                    --Transition: '<S3>:2016'
                                    --Transition: '<S3>:2024'
                                    --Transition: '<S3>:2025'
                                    --Transition: '<S3>:1996'
                                    --Transition: '<S3>:2003'
                                    --Transition: '<S3>:1995'
                                    --Transition: '<S3>:2009'
                                  ELSE 
                                    --Transition: '<S3>:2004'
                                    IF inc_in = to_unsigned(16#0D#, 8) THEN 
                                      --Transition: '<S3>:2029'
                                      --Transition: '<S3>:2001'
                                      out1 := to_signed(16#0000002A#, 32);
                                      --Transition: '<S3>:1999'
                                      --Transition: '<S3>:2024'
                                      --Transition: '<S3>:2025'
                                      --Transition: '<S3>:1996'
                                      --Transition: '<S3>:2003'
                                      --Transition: '<S3>:1995'
                                      --Transition: '<S3>:2009'
                                    ELSE 
                                      --Transition: '<S3>:2000'
                                      IF inc_in = to_unsigned(16#0E#, 8) THEN 
                                        --Transition: '<S3>:2017'
                                        --Transition: '<S3>:2019'
                                        out1 := to_signed(16#000000F2#, 32);
                                        --Transition: '<S3>:2028'
                                        --Transition: '<S3>:2025'
                                        --Transition: '<S3>:1996'
                                        --Transition: '<S3>:2003'
                                        --Transition: '<S3>:1995'
                                        --Transition: '<S3>:2009'
                                      ELSE 
                                        --Transition: '<S3>:2014'
                                        IF inc_in = to_unsigned(16#0F#, 8) THEN 
                                          --Transition: '<S3>:2031'
                                          --Transition: '<S3>:2015'
                                          out1 := to_signed(16#000000F3#, 32);
                                          --Transition: '<S3>:1994'
                                          --Transition: '<S3>:1996'
                                          --Transition: '<S3>:2003'
                                          --Transition: '<S3>:1995'
                                          --Transition: '<S3>:2009'
                                        ELSE 
                                          --Transition: '<S3>:2008'
                                          IF inc_in = to_unsigned(16#10#, 8) THEN 
                                            --Transition: '<S3>:2022'
                                            --Transition: '<S3>:2005'
                                            out1 := to_signed(16#000000F9#, 32);
                                            --Transition: '<S3>:2030'
                                            --Transition: '<S3>:2003'
                                            --Transition: '<S3>:1995'
                                            --Transition: '<S3>:2009'
                                          ELSE 
                                            --Transition: '<S3>:1997'
                                            IF inc_in = to_unsigned(16#11#, 8) THEN 
                                              --Transition: '<S3>:2026'
                                              --Transition: '<S3>:2006'
                                              out1 := to_signed(16#000000FA#, 32);
                                              --Transition: '<S3>:2011'
                                              --Transition: '<S3>:1995'
                                              --Transition: '<S3>:2009'
                                            ELSE 
                                              --Transition: '<S3>:2020'
                                              out1 := to_signed(16#00000000#, 32);
                                            END IF;
                                          END IF;
                                        END IF;
                                      END IF;
                                    END IF;
                                  END IF;
                                END IF;
                              END IF;
                            END IF;
                          END IF;
                        END IF;
                      END IF;
                    END IF;
                  END IF;
                END IF;
              END IF;
            END IF;
          END IF;
          --Transition: '<S3>:1998'
          reg_addr_reg_next <= unsigned(out1(7 DOWNTO 0));
          --Graphical Function 'lut_data': '<S3>:1679'
          --Transition: '<S3>:1755'
          -- load lut data
          IF inc_in = to_unsigned(16#00#, 8) THEN 
            --Transition: '<S3>:1756'
            --Transition: '<S3>:1758'
            byte := to_signed(16#00000001#, 32);
            --Transition: '<S3>:1759'
            --Transition: '<S3>:1760'
            --Transition: '<S3>:1765'
            --Transition: '<S3>:1770'
            --Transition: '<S3>:1775'
            --Transition: '<S3>:1780'
            --Transition: '<S3>:1785'
            --Transition: '<S3>:1790'
            --Transition: '<S3>:1795'
            --Transition: '<S3>:1800'
            --Transition: '<S3>:1805'
            --Transition: '<S3>:1810'
            --Transition: '<S3>:1815'
            --Transition: '<S3>:1820'
            --Transition: '<S3>:1825'
            --Transition: '<S3>:1830'
            --Transition: '<S3>:1835'
            --Transition: '<S3>:1840'
            --Transition: '<S3>:1845'
            --Transition: '<S3>:1846'
          ELSE 
            --Transition: '<S3>:1757'
            IF inc_in = to_unsigned(16#01#, 8) THEN 
              --Transition: '<S3>:1761'
              --Transition: '<S3>:1763'
              byte := to_signed(16#00000001#, 32);
              --Transition: '<S3>:1764'
              --Transition: '<S3>:1765'
              --Transition: '<S3>:1770'
              --Transition: '<S3>:1775'
              --Transition: '<S3>:1780'
              --Transition: '<S3>:1785'
              --Transition: '<S3>:1790'
              --Transition: '<S3>:1795'
              --Transition: '<S3>:1800'
              --Transition: '<S3>:1805'
              --Transition: '<S3>:1810'
              --Transition: '<S3>:1815'
              --Transition: '<S3>:1820'
              --Transition: '<S3>:1825'
              --Transition: '<S3>:1830'
              --Transition: '<S3>:1835'
              --Transition: '<S3>:1840'
              --Transition: '<S3>:1845'
              --Transition: '<S3>:1846'
            ELSE 
              --Transition: '<S3>:1762'
              IF inc_in = to_unsigned(16#02#, 8) THEN 
                --Transition: '<S3>:1766'
                --Transition: '<S3>:1767'
                byte := to_signed(16#00000005#, 32);
                --Transition: '<S3>:1769'
                --Transition: '<S3>:1770'
                --Transition: '<S3>:1775'
                --Transition: '<S3>:1780'
                --Transition: '<S3>:1785'
                --Transition: '<S3>:1790'
                --Transition: '<S3>:1795'
                --Transition: '<S3>:1800'
                --Transition: '<S3>:1805'
                --Transition: '<S3>:1810'
                --Transition: '<S3>:1815'
                --Transition: '<S3>:1820'
                --Transition: '<S3>:1825'
                --Transition: '<S3>:1830'
                --Transition: '<S3>:1835'
                --Transition: '<S3>:1840'
                --Transition: '<S3>:1845'
                --Transition: '<S3>:1846'
              ELSE 
                --Transition: '<S3>:1768'
                IF inc_in = to_unsigned(16#03#, 8) THEN 
                  --Transition: '<S3>:1771'
                  --Transition: '<S3>:1772'
                  byte := to_signed(16#00000001#, 32);
                  --Transition: '<S3>:1774'
                  --Transition: '<S3>:1775'
                  --Transition: '<S3>:1780'
                  --Transition: '<S3>:1785'
                  --Transition: '<S3>:1790'
                  --Transition: '<S3>:1795'
                  --Transition: '<S3>:1800'
                  --Transition: '<S3>:1805'
                  --Transition: '<S3>:1810'
                  --Transition: '<S3>:1815'
                  --Transition: '<S3>:1820'
                  --Transition: '<S3>:1825'
                  --Transition: '<S3>:1830'
                  --Transition: '<S3>:1835'
                  --Transition: '<S3>:1840'
                  --Transition: '<S3>:1845'
                  --Transition: '<S3>:1846'
                ELSE 
                  --Transition: '<S3>:1773'
                  IF inc_in = to_unsigned(16#04#, 8) THEN 
                    --Transition: '<S3>:1776'
                    --Transition: '<S3>:1778'
                    byte := to_signed(16#00000005#, 32);
                    --Transition: '<S3>:1779'
                    --Transition: '<S3>:1780'
                    --Transition: '<S3>:1785'
                    --Transition: '<S3>:1790'
                    --Transition: '<S3>:1795'
                    --Transition: '<S3>:1800'
                    --Transition: '<S3>:1805'
                    --Transition: '<S3>:1810'
                    --Transition: '<S3>:1815'
                    --Transition: '<S3>:1820'
                    --Transition: '<S3>:1825'
                    --Transition: '<S3>:1830'
                    --Transition: '<S3>:1835'
                    --Transition: '<S3>:1840'
                    --Transition: '<S3>:1845'
                    --Transition: '<S3>:1846'
                  ELSE 
                    --Transition: '<S3>:1777'
                    IF inc_in = to_unsigned(16#05#, 8) THEN 
                      --Transition: '<S3>:1781'
                      --Transition: '<S3>:1782'
                      byte := to_signed(16#00000021#, 32);
                      --Transition: '<S3>:1784'
                      --Transition: '<S3>:1785'
                      --Transition: '<S3>:1790'
                      --Transition: '<S3>:1795'
                      --Transition: '<S3>:1800'
                      --Transition: '<S3>:1805'
                      --Transition: '<S3>:1810'
                      --Transition: '<S3>:1815'
                      --Transition: '<S3>:1820'
                      --Transition: '<S3>:1825'
                      --Transition: '<S3>:1830'
                      --Transition: '<S3>:1835'
                      --Transition: '<S3>:1840'
                      --Transition: '<S3>:1845'
                      --Transition: '<S3>:1846'
                    ELSE 
                      --Transition: '<S3>:1783'
                      IF inc_in = to_unsigned(16#06#, 8) THEN 
                        --Transition: '<S3>:1786'
                        --Transition: '<S3>:1788'
                        byte := to_signed(16#00000041#, 32);
                        --Transition: '<S3>:1789'
                        --Transition: '<S3>:1790'
                        --Transition: '<S3>:1795'
                        --Transition: '<S3>:1800'
                        --Transition: '<S3>:1805'
                        --Transition: '<S3>:1810'
                        --Transition: '<S3>:1815'
                        --Transition: '<S3>:1820'
                        --Transition: '<S3>:1825'
                        --Transition: '<S3>:1830'
                        --Transition: '<S3>:1835'
                        --Transition: '<S3>:1840'
                        --Transition: '<S3>:1845'
                        --Transition: '<S3>:1846'
                      ELSE 
                        --Transition: '<S3>:1787'
                        IF inc_in = to_unsigned(16#07#, 8) THEN 
                          --Transition: '<S3>:1791'
                          --Transition: '<S3>:1792'
                          byte := to_signed(16#000000E7#, 32);
                          --Transition: '<S3>:1794'
                          --Transition: '<S3>:1795'
                          --Transition: '<S3>:1800'
                          --Transition: '<S3>:1805'
                          --Transition: '<S3>:1810'
                          --Transition: '<S3>:1815'
                          --Transition: '<S3>:1820'
                          --Transition: '<S3>:1825'
                          --Transition: '<S3>:1830'
                          --Transition: '<S3>:1835'
                          --Transition: '<S3>:1840'
                          --Transition: '<S3>:1845'
                          --Transition: '<S3>:1846'
                        ELSE 
                          --Transition: '<S3>:1793'
                          IF inc_in = to_unsigned(16#08#, 8) THEN 
                            --Transition: '<S3>:1796'
                            --Transition: '<S3>:1798'
                            byte := to_signed(16#000000E7#, 32);
                            --Transition: '<S3>:1799'
                            --Transition: '<S3>:1800'
                            --Transition: '<S3>:1805'
                            --Transition: '<S3>:1810'
                            --Transition: '<S3>:1815'
                            --Transition: '<S3>:1820'
                            --Transition: '<S3>:1825'
                            --Transition: '<S3>:1830'
                            --Transition: '<S3>:1835'
                            --Transition: '<S3>:1840'
                            --Transition: '<S3>:1845'
                            --Transition: '<S3>:1846'
                          ELSE 
                            --Transition: '<S3>:1797'
                            IF inc_in = to_unsigned(16#09#, 8) THEN 
                              --Transition: '<S3>:1801'
                              --Transition: '<S3>:1803'
                              byte := to_signed(16#000000E7#, 32);
                              --Transition: '<S3>:1804'
                              --Transition: '<S3>:1805'
                              --Transition: '<S3>:1810'
                              --Transition: '<S3>:1815'
                              --Transition: '<S3>:1820'
                              --Transition: '<S3>:1825'
                              --Transition: '<S3>:1830'
                              --Transition: '<S3>:1835'
                              --Transition: '<S3>:1840'
                              --Transition: '<S3>:1845'
                              --Transition: '<S3>:1846'
                            ELSE 
                              --Transition: '<S3>:1802'
                              IF inc_in = to_unsigned(16#0A#, 8) THEN 
                                --Transition: '<S3>:1806'
                                --Transition: '<S3>:1808'
                                byte := to_signed(16#00000005#, 32);
                                --Transition: '<S3>:1809'
                                --Transition: '<S3>:1810'
                                --Transition: '<S3>:1815'
                                --Transition: '<S3>:1820'
                                --Transition: '<S3>:1825'
                                --Transition: '<S3>:1830'
                                --Transition: '<S3>:1835'
                                --Transition: '<S3>:1840'
                                --Transition: '<S3>:1845'
                                --Transition: '<S3>:1846'
                              ELSE 
                                --Transition: '<S3>:1807'
                                IF inc_in = to_unsigned(16#0B#, 8) THEN 
                                  --Transition: '<S3>:1811'
                                  --Transition: '<S3>:1813'
                                  byte := to_signed(16#00000003#, 32);
                                  --Transition: '<S3>:1814'
                                  --Transition: '<S3>:1815'
                                  --Transition: '<S3>:1820'
                                  --Transition: '<S3>:1825'
                                  --Transition: '<S3>:1830'
                                  --Transition: '<S3>:1835'
                                  --Transition: '<S3>:1840'
                                  --Transition: '<S3>:1845'
                                  --Transition: '<S3>:1846'
                                ELSE 
                                  --Transition: '<S3>:1812'
                                  IF inc_in = to_unsigned(16#0C#, 8) THEN 
                                    --Transition: '<S3>:1816'
                                    --Transition: '<S3>:1818'
                                    byte := to_signed(16#00000003#, 32);
                                    --Transition: '<S3>:1819'
                                    --Transition: '<S3>:1820'
                                    --Transition: '<S3>:1825'
                                    --Transition: '<S3>:1830'
                                    --Transition: '<S3>:1835'
                                    --Transition: '<S3>:1840'
                                    --Transition: '<S3>:1845'
                                    --Transition: '<S3>:1846'
                                  ELSE 
                                    --Transition: '<S3>:1817'
                                    IF inc_in = to_unsigned(16#0D#, 8) THEN 
                                      --Transition: '<S3>:1821'
                                      --Transition: '<S3>:1823'
                                      byte := to_signed(16#00000003#, 32);
                                      --Transition: '<S3>:1824'
                                      --Transition: '<S3>:1825'
                                      --Transition: '<S3>:1830'
                                      --Transition: '<S3>:1835'
                                      --Transition: '<S3>:1840'
                                      --Transition: '<S3>:1845'
                                      --Transition: '<S3>:1846'
                                    ELSE 
                                      --Transition: '<S3>:1822'
                                      IF inc_in = to_unsigned(16#0E#, 8) THEN 
                                        --Transition: '<S3>:1826'
                                        --Transition: '<S3>:1828'
                                        byte := to_signed(16#00000001#, 32);
                                        --Transition: '<S3>:1829'
                                        --Transition: '<S3>:1830'
                                        --Transition: '<S3>:1835'
                                        --Transition: '<S3>:1840'
                                        --Transition: '<S3>:1845'
                                        --Transition: '<S3>:1846'
                                      ELSE 
                                        --Transition: '<S3>:1827'
                                        IF inc_in = to_unsigned(16#0F#, 8) THEN 
                                          --Transition: '<S3>:1831'
                                          --Transition: '<S3>:1833'
                                          byte := to_signed(16#00000001#, 32);
                                          --Transition: '<S3>:1834'
                                          --Transition: '<S3>:1835'
                                          --Transition: '<S3>:1840'
                                          --Transition: '<S3>:1845'
                                          --Transition: '<S3>:1846'
                                        ELSE 
                                          --Transition: '<S3>:1832'
                                          IF inc_in = to_unsigned(16#10#, 8) THEN 
                                            --Transition: '<S3>:1836'
                                            --Transition: '<S3>:1838'
                                            byte := to_signed(16#0000007F#, 32);
                                            --Transition: '<S3>:1839'
                                            --Transition: '<S3>:1840'
                                            --Transition: '<S3>:1845'
                                            --Transition: '<S3>:1846'
                                          ELSE 
                                            --Transition: '<S3>:1837'
                                            IF inc_in = to_unsigned(16#11#, 8) THEN 
                                              --Transition: '<S3>:1841'
                                              --Transition: '<S3>:1843'
                                              byte := to_signed(16#00000003#, 32);
                                              --Transition: '<S3>:1844'
                                              --Transition: '<S3>:1845'
                                              --Transition: '<S3>:1846'
                                            ELSE 
                                              --Transition: '<S3>:1842'
                                              byte := to_signed(16#00000000#, 32);
                                            END IF;
                                          END IF;
                                        END IF;
                                      END IF;
                                    END IF;
                                  END IF;
                                END IF;
                              END IF;
                            END IF;
                          END IF;
                        END IF;
                      END IF;
                    END IF;
                  END IF;
                END IF;
              END IF;
            END IF;
          END IF;
          --Transition: '<S3>:1847'
          databyte_reg_next <= unsigned(byte(7 DOWNTO 0));
        ELSE 
          -- Register Configuration 
          enb_reg_next <= '1';
          rw_reg_next <= '0';
          slv_addr_reg_next <= to_unsigned(16#3B#, 8);
          reg_byte_mode_reg_next <= '1';
          reg_addr_reg_next <= to_unsigned(16#40#, 8);
        END IF;
      WHEN IN_load_lut_data_ctd =>
        --During 'load_lut_data_ctd': '<S3>:1488'
        IF (( NOT busy) AND ( NOT n_ack)) = '1' THEN 
          --Transition: '<S3>:1483'
          is_i2c_cfg_next <= IN_lut_incr1;
          --Entry 'lut_incr1': '<S3>:1479'
          add_temp_2 := resize(inc_in, 9) + to_unsigned(16#001#, 9);
          IF add_temp_2(8) /= '0' THEN 
            inc_in_next <= "11111111";
          ELSE 
            inc_in_next <= add_temp_2(7 DOWNTO 0);
          END IF;
        ELSE 
          -- Register Configuration 
          enb_reg_next <= '0';
          reg_byte_mode_reg_next <= '0';
          --Graphical Function 'reg_addr': '<S3>:1026'
          --Transition: '<S3>:1924'
          -- load reg_addr_lsb
          IF inc_in = to_unsigned(16#00#, 8) THEN 
            --Transition: '<S3>:1973'
            --Transition: '<S3>:1962'
            out1_0 := to_signed(16#00000015#, 32);
            --Transition: '<S3>:1871'
            --Transition: '<S3>:1959'
            --Transition: '<S3>:1979'
            --Transition: '<S3>:1894'
            --Transition: '<S3>:1879'
            --Transition: '<S3>:1968'
            --Transition: '<S3>:1912'
            --Transition: '<S3>:1882'
            --Transition: '<S3>:1986'
            --Transition: '<S3>:1927'
            --Transition: '<S3>:1893'
            --Transition: '<S3>:2021'
            --Transition: '<S3>:2010'
            --Transition: '<S3>:2016'
            --Transition: '<S3>:2024'
            --Transition: '<S3>:2025'
            --Transition: '<S3>:1996'
            --Transition: '<S3>:2003'
            --Transition: '<S3>:1995'
            --Transition: '<S3>:2009'
          ELSE 
            --Transition: '<S3>:1940'
            IF inc_in = to_unsigned(16#01#, 8) THEN 
              --Transition: '<S3>:1987'
              --Transition: '<S3>:1949'
              out1_0 := to_signed(16#0000000A#, 32);
              --Transition: '<S3>:1910'
              --Transition: '<S3>:1979'
              --Transition: '<S3>:1894'
              --Transition: '<S3>:1879'
              --Transition: '<S3>:1968'
              --Transition: '<S3>:1912'
              --Transition: '<S3>:1882'
              --Transition: '<S3>:1986'
              --Transition: '<S3>:1927'
              --Transition: '<S3>:1893'
              --Transition: '<S3>:2021'
              --Transition: '<S3>:2010'
              --Transition: '<S3>:2016'
              --Transition: '<S3>:2024'
              --Transition: '<S3>:2025'
              --Transition: '<S3>:1996'
              --Transition: '<S3>:2003'
              --Transition: '<S3>:1995'
              --Transition: '<S3>:2009'
            ELSE 
              --Transition: '<S3>:1914'
              IF inc_in = to_unsigned(16#02#, 8) THEN 
                --Transition: '<S3>:1868'
                --Transition: '<S3>:1918'
                out1_0 := to_signed(16#0000000B#, 32);
                --Transition: '<S3>:1990'
                --Transition: '<S3>:1894'
                --Transition: '<S3>:1879'
                --Transition: '<S3>:1968'
                --Transition: '<S3>:1912'
                --Transition: '<S3>:1882'
                --Transition: '<S3>:1986'
                --Transition: '<S3>:1927'
                --Transition: '<S3>:1893'
                --Transition: '<S3>:2021'
                --Transition: '<S3>:2010'
                --Transition: '<S3>:2016'
                --Transition: '<S3>:2024'
                --Transition: '<S3>:2025'
                --Transition: '<S3>:1996'
                --Transition: '<S3>:2003'
                --Transition: '<S3>:1995'
                --Transition: '<S3>:2009'
              ELSE 
                --Transition: '<S3>:1890'
                IF inc_in = to_unsigned(16#03#, 8) THEN 
                  --Transition: '<S3>:1955'
                  --Transition: '<S3>:1892'
                  out1_0 := to_signed(16#0000000C#, 32);
                  --Transition: '<S3>:1993'
                  --Transition: '<S3>:1879'
                  --Transition: '<S3>:1968'
                  --Transition: '<S3>:1912'
                  --Transition: '<S3>:1882'
                  --Transition: '<S3>:1986'
                  --Transition: '<S3>:1927'
                  --Transition: '<S3>:1893'
                  --Transition: '<S3>:2021'
                  --Transition: '<S3>:2010'
                  --Transition: '<S3>:2016'
                  --Transition: '<S3>:2024'
                  --Transition: '<S3>:2025'
                  --Transition: '<S3>:1996'
                  --Transition: '<S3>:2003'
                  --Transition: '<S3>:1995'
                  --Transition: '<S3>:2009'
                ELSE 
                  --Transition: '<S3>:1869'
                  IF inc_in = to_unsigned(16#04#, 8) THEN 
                    --Transition: '<S3>:1957'
                    --Transition: '<S3>:1958'
                    out1_0 := to_signed(16#0000000D#, 32);
                    --Transition: '<S3>:1907'
                    --Transition: '<S3>:1968'
                    --Transition: '<S3>:1912'
                    --Transition: '<S3>:1882'
                    --Transition: '<S3>:1986'
                    --Transition: '<S3>:1927'
                    --Transition: '<S3>:1893'
                    --Transition: '<S3>:2021'
                    --Transition: '<S3>:2010'
                    --Transition: '<S3>:2016'
                    --Transition: '<S3>:2024'
                    --Transition: '<S3>:2025'
                    --Transition: '<S3>:1996'
                    --Transition: '<S3>:2003'
                    --Transition: '<S3>:1995'
                    --Transition: '<S3>:2009'
                  ELSE 
                    --Transition: '<S3>:1964'
                    IF inc_in = to_unsigned(16#05#, 8) THEN 
                      --Transition: '<S3>:1933'
                      --Transition: '<S3>:1950'
                      out1_0 := to_signed(16#0000001C#, 32);
                      --Transition: '<S3>:1895'
                      --Transition: '<S3>:1912'
                      --Transition: '<S3>:1882'
                      --Transition: '<S3>:1986'
                      --Transition: '<S3>:1927'
                      --Transition: '<S3>:1893'
                      --Transition: '<S3>:2021'
                      --Transition: '<S3>:2010'
                      --Transition: '<S3>:2016'
                      --Transition: '<S3>:2024'
                      --Transition: '<S3>:2025'
                      --Transition: '<S3>:1996'
                      --Transition: '<S3>:2003'
                      --Transition: '<S3>:1995'
                      --Transition: '<S3>:2009'
                    ELSE 
                      --Transition: '<S3>:1934'
                      IF inc_in = to_unsigned(16#06#, 8) THEN 
                        --Transition: '<S3>:1952'
                        --Transition: '<S3>:1896'
                        out1_0 := to_signed(16#0000001E#, 32);
                        --Transition: '<S3>:1900'
                        --Transition: '<S3>:1882'
                        --Transition: '<S3>:1986'
                        --Transition: '<S3>:1927'
                        --Transition: '<S3>:1893'
                        --Transition: '<S3>:2021'
                        --Transition: '<S3>:2010'
                        --Transition: '<S3>:2016'
                        --Transition: '<S3>:2024'
                        --Transition: '<S3>:2025'
                        --Transition: '<S3>:1996'
                        --Transition: '<S3>:2003'
                        --Transition: '<S3>:1995'
                        --Transition: '<S3>:2009'
                      ELSE 
                        --Transition: '<S3>:1963'
                        IF inc_in = to_unsigned(16#07#, 8) THEN 
                          --Transition: '<S3>:1929'
                          --Transition: '<S3>:1877'
                          out1_0 := to_signed(16#00000023#, 32);
                          --Transition: '<S3>:1904'
                          --Transition: '<S3>:1986'
                          --Transition: '<S3>:1927'
                          --Transition: '<S3>:1893'
                          --Transition: '<S3>:2021'
                          --Transition: '<S3>:2010'
                          --Transition: '<S3>:2016'
                          --Transition: '<S3>:2024'
                          --Transition: '<S3>:2025'
                          --Transition: '<S3>:1996'
                          --Transition: '<S3>:2003'
                          --Transition: '<S3>:1995'
                          --Transition: '<S3>:2009'
                        ELSE 
                          --Transition: '<S3>:1932'
                          IF inc_in = to_unsigned(16#08#, 8) THEN 
                            --Transition: '<S3>:1948'
                            --Transition: '<S3>:1978'
                            out1_0 := to_signed(16#00000024#, 32);
                            --Transition: '<S3>:1956'
                            --Transition: '<S3>:1927'
                            --Transition: '<S3>:1893'
                            --Transition: '<S3>:2021'
                            --Transition: '<S3>:2010'
                            --Transition: '<S3>:2016'
                            --Transition: '<S3>:2024'
                            --Transition: '<S3>:2025'
                            --Transition: '<S3>:1996'
                            --Transition: '<S3>:2003'
                            --Transition: '<S3>:1995'
                            --Transition: '<S3>:2009'
                          ELSE 
                            --Transition: '<S3>:1985'
                            IF inc_in = to_unsigned(16#09#, 8) THEN 
                              --Transition: '<S3>:1939'
                              --Transition: '<S3>:1915'
                              out1_0 := to_signed(16#00000025#, 32);
                              --Transition: '<S3>:1888'
                              --Transition: '<S3>:1893'
                              --Transition: '<S3>:2021'
                              --Transition: '<S3>:2010'
                              --Transition: '<S3>:2016'
                              --Transition: '<S3>:2024'
                              --Transition: '<S3>:2025'
                              --Transition: '<S3>:1996'
                              --Transition: '<S3>:2003'
                              --Transition: '<S3>:1995'
                              --Transition: '<S3>:2009'
                            ELSE 
                              --Transition: '<S3>:1874'
                              IF inc_in = to_unsigned(16#0A#, 8) THEN 
                                --Transition: '<S3>:1872'
                                --Transition: '<S3>:1988'
                                out1_0 := to_signed(16#0000000B#, 32);
                                --Transition: '<S3>:1902'
                                --Transition: '<S3>:2021'
                                --Transition: '<S3>:2010'
                                --Transition: '<S3>:2016'
                                --Transition: '<S3>:2024'
                                --Transition: '<S3>:2025'
                                --Transition: '<S3>:1996'
                                --Transition: '<S3>:2003'
                                --Transition: '<S3>:1995'
                                --Transition: '<S3>:2009'
                              ELSE 
                                --Transition: '<S3>:1919'
                                IF inc_in = to_unsigned(16#0B#, 8) THEN 
                                  --Transition: '<S3>:2027'
                                  --Transition: '<S3>:2023'
                                  out1_0 := to_signed(16#00000019#, 32);
                                  --Transition: '<S3>:2002'
                                  --Transition: '<S3>:2010'
                                  --Transition: '<S3>:2016'
                                  --Transition: '<S3>:2024'
                                  --Transition: '<S3>:2025'
                                  --Transition: '<S3>:1996'
                                  --Transition: '<S3>:2003'
                                  --Transition: '<S3>:1995'
                                  --Transition: '<S3>:2009'
                                ELSE 
                                  --Transition: '<S3>:2007'
                                  IF inc_in = to_unsigned(16#0C#, 8) THEN 
                                    --Transition: '<S3>:2012'
                                    --Transition: '<S3>:2013'
                                    out1_0 := to_signed(16#00000029#, 32);
                                    --Transition: '<S3>:2018'
                                    --Transition: '<S3>:2016'
                                    --Transition: '<S3>:2024'
                                    --Transition: '<S3>:2025'
                                    --Transition: '<S3>:1996'
                                    --Transition: '<S3>:2003'
                                    --Transition: '<S3>:1995'
                                    --Transition: '<S3>:2009'
                                  ELSE 
                                    --Transition: '<S3>:2004'
                                    IF inc_in = to_unsigned(16#0D#, 8) THEN 
                                      --Transition: '<S3>:2029'
                                      --Transition: '<S3>:2001'
                                      out1_0 := to_signed(16#0000002A#, 32);
                                      --Transition: '<S3>:1999'
                                      --Transition: '<S3>:2024'
                                      --Transition: '<S3>:2025'
                                      --Transition: '<S3>:1996'
                                      --Transition: '<S3>:2003'
                                      --Transition: '<S3>:1995'
                                      --Transition: '<S3>:2009'
                                    ELSE 
                                      --Transition: '<S3>:2000'
                                      IF inc_in = to_unsigned(16#0E#, 8) THEN 
                                        --Transition: '<S3>:2017'
                                        --Transition: '<S3>:2019'
                                        out1_0 := to_signed(16#000000F2#, 32);
                                        --Transition: '<S3>:2028'
                                        --Transition: '<S3>:2025'
                                        --Transition: '<S3>:1996'
                                        --Transition: '<S3>:2003'
                                        --Transition: '<S3>:1995'
                                        --Transition: '<S3>:2009'
                                      ELSE 
                                        --Transition: '<S3>:2014'
                                        IF inc_in = to_unsigned(16#0F#, 8) THEN 
                                          --Transition: '<S3>:2031'
                                          --Transition: '<S3>:2015'
                                          out1_0 := to_signed(16#000000F3#, 32);
                                          --Transition: '<S3>:1994'
                                          --Transition: '<S3>:1996'
                                          --Transition: '<S3>:2003'
                                          --Transition: '<S3>:1995'
                                          --Transition: '<S3>:2009'
                                        ELSE 
                                          --Transition: '<S3>:2008'
                                          IF inc_in = to_unsigned(16#10#, 8) THEN 
                                            --Transition: '<S3>:2022'
                                            --Transition: '<S3>:2005'
                                            out1_0 := to_signed(16#000000F9#, 32);
                                            --Transition: '<S3>:2030'
                                            --Transition: '<S3>:2003'
                                            --Transition: '<S3>:1995'
                                            --Transition: '<S3>:2009'
                                          ELSE 
                                            --Transition: '<S3>:1997'
                                            IF inc_in = to_unsigned(16#11#, 8) THEN 
                                              --Transition: '<S3>:2026'
                                              --Transition: '<S3>:2006'
                                              out1_0 := to_signed(16#000000FA#, 32);
                                              --Transition: '<S3>:2011'
                                              --Transition: '<S3>:1995'
                                              --Transition: '<S3>:2009'
                                            ELSE 
                                              --Transition: '<S3>:2020'
                                              out1_0 := to_signed(16#00000000#, 32);
                                            END IF;
                                          END IF;
                                        END IF;
                                      END IF;
                                    END IF;
                                  END IF;
                                END IF;
                              END IF;
                            END IF;
                          END IF;
                        END IF;
                      END IF;
                    END IF;
                  END IF;
                END IF;
              END IF;
            END IF;
          END IF;
          --Transition: '<S3>:1998'
          reg_addr_reg_next <= unsigned(out1_0(7 DOWNTO 0));
          --Graphical Function 'lut_data': '<S3>:1679'
          --Transition: '<S3>:1755'
          -- load lut data
          IF inc_in = to_unsigned(16#00#, 8) THEN 
            --Transition: '<S3>:1756'
            --Transition: '<S3>:1758'
            byte_0 := to_signed(16#00000001#, 32);
            --Transition: '<S3>:1759'
            --Transition: '<S3>:1760'
            --Transition: '<S3>:1765'
            --Transition: '<S3>:1770'
            --Transition: '<S3>:1775'
            --Transition: '<S3>:1780'
            --Transition: '<S3>:1785'
            --Transition: '<S3>:1790'
            --Transition: '<S3>:1795'
            --Transition: '<S3>:1800'
            --Transition: '<S3>:1805'
            --Transition: '<S3>:1810'
            --Transition: '<S3>:1815'
            --Transition: '<S3>:1820'
            --Transition: '<S3>:1825'
            --Transition: '<S3>:1830'
            --Transition: '<S3>:1835'
            --Transition: '<S3>:1840'
            --Transition: '<S3>:1845'
            --Transition: '<S3>:1846'
          ELSE 
            --Transition: '<S3>:1757'
            IF inc_in = to_unsigned(16#01#, 8) THEN 
              --Transition: '<S3>:1761'
              --Transition: '<S3>:1763'
              byte_0 := to_signed(16#00000001#, 32);
              --Transition: '<S3>:1764'
              --Transition: '<S3>:1765'
              --Transition: '<S3>:1770'
              --Transition: '<S3>:1775'
              --Transition: '<S3>:1780'
              --Transition: '<S3>:1785'
              --Transition: '<S3>:1790'
              --Transition: '<S3>:1795'
              --Transition: '<S3>:1800'
              --Transition: '<S3>:1805'
              --Transition: '<S3>:1810'
              --Transition: '<S3>:1815'
              --Transition: '<S3>:1820'
              --Transition: '<S3>:1825'
              --Transition: '<S3>:1830'
              --Transition: '<S3>:1835'
              --Transition: '<S3>:1840'
              --Transition: '<S3>:1845'
              --Transition: '<S3>:1846'
            ELSE 
              --Transition: '<S3>:1762'
              IF inc_in = to_unsigned(16#02#, 8) THEN 
                --Transition: '<S3>:1766'
                --Transition: '<S3>:1767'
                byte_0 := to_signed(16#00000005#, 32);
                --Transition: '<S3>:1769'
                --Transition: '<S3>:1770'
                --Transition: '<S3>:1775'
                --Transition: '<S3>:1780'
                --Transition: '<S3>:1785'
                --Transition: '<S3>:1790'
                --Transition: '<S3>:1795'
                --Transition: '<S3>:1800'
                --Transition: '<S3>:1805'
                --Transition: '<S3>:1810'
                --Transition: '<S3>:1815'
                --Transition: '<S3>:1820'
                --Transition: '<S3>:1825'
                --Transition: '<S3>:1830'
                --Transition: '<S3>:1835'
                --Transition: '<S3>:1840'
                --Transition: '<S3>:1845'
                --Transition: '<S3>:1846'
              ELSE 
                --Transition: '<S3>:1768'
                IF inc_in = to_unsigned(16#03#, 8) THEN 
                  --Transition: '<S3>:1771'
                  --Transition: '<S3>:1772'
                  byte_0 := to_signed(16#00000001#, 32);
                  --Transition: '<S3>:1774'
                  --Transition: '<S3>:1775'
                  --Transition: '<S3>:1780'
                  --Transition: '<S3>:1785'
                  --Transition: '<S3>:1790'
                  --Transition: '<S3>:1795'
                  --Transition: '<S3>:1800'
                  --Transition: '<S3>:1805'
                  --Transition: '<S3>:1810'
                  --Transition: '<S3>:1815'
                  --Transition: '<S3>:1820'
                  --Transition: '<S3>:1825'
                  --Transition: '<S3>:1830'
                  --Transition: '<S3>:1835'
                  --Transition: '<S3>:1840'
                  --Transition: '<S3>:1845'
                  --Transition: '<S3>:1846'
                ELSE 
                  --Transition: '<S3>:1773'
                  IF inc_in = to_unsigned(16#04#, 8) THEN 
                    --Transition: '<S3>:1776'
                    --Transition: '<S3>:1778'
                    byte_0 := to_signed(16#00000005#, 32);
                    --Transition: '<S3>:1779'
                    --Transition: '<S3>:1780'
                    --Transition: '<S3>:1785'
                    --Transition: '<S3>:1790'
                    --Transition: '<S3>:1795'
                    --Transition: '<S3>:1800'
                    --Transition: '<S3>:1805'
                    --Transition: '<S3>:1810'
                    --Transition: '<S3>:1815'
                    --Transition: '<S3>:1820'
                    --Transition: '<S3>:1825'
                    --Transition: '<S3>:1830'
                    --Transition: '<S3>:1835'
                    --Transition: '<S3>:1840'
                    --Transition: '<S3>:1845'
                    --Transition: '<S3>:1846'
                  ELSE 
                    --Transition: '<S3>:1777'
                    IF inc_in = to_unsigned(16#05#, 8) THEN 
                      --Transition: '<S3>:1781'
                      --Transition: '<S3>:1782'
                      byte_0 := to_signed(16#00000021#, 32);
                      --Transition: '<S3>:1784'
                      --Transition: '<S3>:1785'
                      --Transition: '<S3>:1790'
                      --Transition: '<S3>:1795'
                      --Transition: '<S3>:1800'
                      --Transition: '<S3>:1805'
                      --Transition: '<S3>:1810'
                      --Transition: '<S3>:1815'
                      --Transition: '<S3>:1820'
                      --Transition: '<S3>:1825'
                      --Transition: '<S3>:1830'
                      --Transition: '<S3>:1835'
                      --Transition: '<S3>:1840'
                      --Transition: '<S3>:1845'
                      --Transition: '<S3>:1846'
                    ELSE 
                      --Transition: '<S3>:1783'
                      IF inc_in = to_unsigned(16#06#, 8) THEN 
                        --Transition: '<S3>:1786'
                        --Transition: '<S3>:1788'
                        byte_0 := to_signed(16#00000041#, 32);
                        --Transition: '<S3>:1789'
                        --Transition: '<S3>:1790'
                        --Transition: '<S3>:1795'
                        --Transition: '<S3>:1800'
                        --Transition: '<S3>:1805'
                        --Transition: '<S3>:1810'
                        --Transition: '<S3>:1815'
                        --Transition: '<S3>:1820'
                        --Transition: '<S3>:1825'
                        --Transition: '<S3>:1830'
                        --Transition: '<S3>:1835'
                        --Transition: '<S3>:1840'
                        --Transition: '<S3>:1845'
                        --Transition: '<S3>:1846'
                      ELSE 
                        --Transition: '<S3>:1787'
                        IF inc_in = to_unsigned(16#07#, 8) THEN 
                          --Transition: '<S3>:1791'
                          --Transition: '<S3>:1792'
                          byte_0 := to_signed(16#000000E7#, 32);
                          --Transition: '<S3>:1794'
                          --Transition: '<S3>:1795'
                          --Transition: '<S3>:1800'
                          --Transition: '<S3>:1805'
                          --Transition: '<S3>:1810'
                          --Transition: '<S3>:1815'
                          --Transition: '<S3>:1820'
                          --Transition: '<S3>:1825'
                          --Transition: '<S3>:1830'
                          --Transition: '<S3>:1835'
                          --Transition: '<S3>:1840'
                          --Transition: '<S3>:1845'
                          --Transition: '<S3>:1846'
                        ELSE 
                          --Transition: '<S3>:1793'
                          IF inc_in = to_unsigned(16#08#, 8) THEN 
                            --Transition: '<S3>:1796'
                            --Transition: '<S3>:1798'
                            byte_0 := to_signed(16#000000E7#, 32);
                            --Transition: '<S3>:1799'
                            --Transition: '<S3>:1800'
                            --Transition: '<S3>:1805'
                            --Transition: '<S3>:1810'
                            --Transition: '<S3>:1815'
                            --Transition: '<S3>:1820'
                            --Transition: '<S3>:1825'
                            --Transition: '<S3>:1830'
                            --Transition: '<S3>:1835'
                            --Transition: '<S3>:1840'
                            --Transition: '<S3>:1845'
                            --Transition: '<S3>:1846'
                          ELSE 
                            --Transition: '<S3>:1797'
                            IF inc_in = to_unsigned(16#09#, 8) THEN 
                              --Transition: '<S3>:1801'
                              --Transition: '<S3>:1803'
                              byte_0 := to_signed(16#000000E7#, 32);
                              --Transition: '<S3>:1804'
                              --Transition: '<S3>:1805'
                              --Transition: '<S3>:1810'
                              --Transition: '<S3>:1815'
                              --Transition: '<S3>:1820'
                              --Transition: '<S3>:1825'
                              --Transition: '<S3>:1830'
                              --Transition: '<S3>:1835'
                              --Transition: '<S3>:1840'
                              --Transition: '<S3>:1845'
                              --Transition: '<S3>:1846'
                            ELSE 
                              --Transition: '<S3>:1802'
                              IF inc_in = to_unsigned(16#0A#, 8) THEN 
                                --Transition: '<S3>:1806'
                                --Transition: '<S3>:1808'
                                byte_0 := to_signed(16#00000005#, 32);
                                --Transition: '<S3>:1809'
                                --Transition: '<S3>:1810'
                                --Transition: '<S3>:1815'
                                --Transition: '<S3>:1820'
                                --Transition: '<S3>:1825'
                                --Transition: '<S3>:1830'
                                --Transition: '<S3>:1835'
                                --Transition: '<S3>:1840'
                                --Transition: '<S3>:1845'
                                --Transition: '<S3>:1846'
                              ELSE 
                                --Transition: '<S3>:1807'
                                IF inc_in = to_unsigned(16#0B#, 8) THEN 
                                  --Transition: '<S3>:1811'
                                  --Transition: '<S3>:1813'
                                  byte_0 := to_signed(16#00000003#, 32);
                                  --Transition: '<S3>:1814'
                                  --Transition: '<S3>:1815'
                                  --Transition: '<S3>:1820'
                                  --Transition: '<S3>:1825'
                                  --Transition: '<S3>:1830'
                                  --Transition: '<S3>:1835'
                                  --Transition: '<S3>:1840'
                                  --Transition: '<S3>:1845'
                                  --Transition: '<S3>:1846'
                                ELSE 
                                  --Transition: '<S3>:1812'
                                  IF inc_in = to_unsigned(16#0C#, 8) THEN 
                                    --Transition: '<S3>:1816'
                                    --Transition: '<S3>:1818'
                                    byte_0 := to_signed(16#00000003#, 32);
                                    --Transition: '<S3>:1819'
                                    --Transition: '<S3>:1820'
                                    --Transition: '<S3>:1825'
                                    --Transition: '<S3>:1830'
                                    --Transition: '<S3>:1835'
                                    --Transition: '<S3>:1840'
                                    --Transition: '<S3>:1845'
                                    --Transition: '<S3>:1846'
                                  ELSE 
                                    --Transition: '<S3>:1817'
                                    IF inc_in = to_unsigned(16#0D#, 8) THEN 
                                      --Transition: '<S3>:1821'
                                      --Transition: '<S3>:1823'
                                      byte_0 := to_signed(16#00000003#, 32);
                                      --Transition: '<S3>:1824'
                                      --Transition: '<S3>:1825'
                                      --Transition: '<S3>:1830'
                                      --Transition: '<S3>:1835'
                                      --Transition: '<S3>:1840'
                                      --Transition: '<S3>:1845'
                                      --Transition: '<S3>:1846'
                                    ELSE 
                                      --Transition: '<S3>:1822'
                                      IF inc_in = to_unsigned(16#0E#, 8) THEN 
                                        --Transition: '<S3>:1826'
                                        --Transition: '<S3>:1828'
                                        byte_0 := to_signed(16#00000001#, 32);
                                        --Transition: '<S3>:1829'
                                        --Transition: '<S3>:1830'
                                        --Transition: '<S3>:1835'
                                        --Transition: '<S3>:1840'
                                        --Transition: '<S3>:1845'
                                        --Transition: '<S3>:1846'
                                      ELSE 
                                        --Transition: '<S3>:1827'
                                        IF inc_in = to_unsigned(16#0F#, 8) THEN 
                                          --Transition: '<S3>:1831'
                                          --Transition: '<S3>:1833'
                                          byte_0 := to_signed(16#00000001#, 32);
                                          --Transition: '<S3>:1834'
                                          --Transition: '<S3>:1835'
                                          --Transition: '<S3>:1840'
                                          --Transition: '<S3>:1845'
                                          --Transition: '<S3>:1846'
                                        ELSE 
                                          --Transition: '<S3>:1832'
                                          IF inc_in = to_unsigned(16#10#, 8) THEN 
                                            --Transition: '<S3>:1836'
                                            --Transition: '<S3>:1838'
                                            byte_0 := to_signed(16#0000007F#, 32);
                                            --Transition: '<S3>:1839'
                                            --Transition: '<S3>:1840'
                                            --Transition: '<S3>:1845'
                                            --Transition: '<S3>:1846'
                                          ELSE 
                                            --Transition: '<S3>:1837'
                                            IF inc_in = to_unsigned(16#11#, 8) THEN 
                                              --Transition: '<S3>:1841'
                                              --Transition: '<S3>:1843'
                                              byte_0 := to_signed(16#00000003#, 32);
                                              --Transition: '<S3>:1844'
                                              --Transition: '<S3>:1845'
                                              --Transition: '<S3>:1846'
                                            ELSE 
                                              --Transition: '<S3>:1842'
                                              byte_0 := to_signed(16#00000000#, 32);
                                            END IF;
                                          END IF;
                                        END IF;
                                      END IF;
                                    END IF;
                                  END IF;
                                END IF;
                              END IF;
                            END IF;
                          END IF;
                        END IF;
                      END IF;
                    END IF;
                  END IF;
                END IF;
              END IF;
            END IF;
          END IF;
          --Transition: '<S3>:1847'
          databyte_reg_next <= unsigned(byte_0(7 DOWNTO 0));
        END IF;
      WHEN IN_lut_incr1 =>
        --During 'lut_incr1': '<S3>:1479'
        IF (hdlcoder_to_stdlogic(inc_in < to_unsigned(16#12#, 8)) AND ( NOT busy)) = '1' THEN 
          --Transition: '<S3>:1476'
          is_i2c_cfg_next <= IN_load_lut_data1;
          --Entry 'load_lut_data1': '<S3>:1480'
          -- Register Configuration 
          enb_reg_next <= '1';
          rw_reg_next <= '0';
          slv_addr_reg_next <= to_unsigned(16#3B#, 8);
          reg_byte_mode_reg_next <= '1';
          reg_addr_reg_next <= to_unsigned(16#40#, 8);
        ELSIF inc_in = to_unsigned(16#12#, 8) THEN 
          --Transition: '<S3>:1474'
          is_i2c_cfg_next <= IN_end_state1;
          --Entry 'end_state1': '<S3>:1478'
          enb_reg_next <= '0';
        ELSE 
          add_temp := resize(inc_in, 9) + to_unsigned(16#001#, 9);
          IF add_temp(8) /= '0' THEN 
            inc_in_next <= "11111111";
          ELSE 
            inc_in_next <= add_temp(7 DOWNTO 0);
          END IF;
        END IF;
      WHEN IN_pll_reg_data_byte_cntr =>
        --During 'pll_reg_data_byte_cntr': '<S3>:1104'
        IF mode_reg = '1' THEN 
          --Transition: '<S3>:995'
          is_i2c_cfg_next <= IN_cmd_data_byte;
          --Entry 'cmd_data_byte': '<S3>:994'
          --Graphical Function 'regdata_byte': '<S3>:936'
          --Transition: '<S3>:978'
          -- Pll data 
          IF byte_cnt_rd = to_unsigned(16#01#, 8) THEN 
            --Transition: '<S3>:974'
            --Transition: '<S3>:953'
            out_rsvd_0 := to_signed(16#00000000#, 32);
            --Transition: '<S3>:977'
            --Transition: '<S3>:944'
            --Transition: '<S3>:960'
            --Transition: '<S3>:959'
            --Transition: '<S3>:1007'
            --Transition: '<S3>:1016'
            --Transition: '<S3>:1003'
            --Transition: '<S3>:1004'
          ELSE 
            --Transition: '<S3>:955'
            IF byte_cnt_rd = to_unsigned(16#02#, 8) THEN 
              --Transition: '<S3>:940'
              --Transition: '<S3>:943'
              out_rsvd_0 := to_signed(16#0000007D#, 32);
              --Transition: '<S3>:956'
              --Transition: '<S3>:960'
              --Transition: '<S3>:959'
              --Transition: '<S3>:1007'
              --Transition: '<S3>:1016'
              --Transition: '<S3>:1003'
              --Transition: '<S3>:1004'
            ELSE 
              --Transition: '<S3>:967'
              IF byte_cnt_rd = to_unsigned(16#03#, 8) THEN 
                --Transition: '<S3>:979'
                --Transition: '<S3>:963'
                out_rsvd_0 := to_signed(16#00000000#, 32);
                --Transition: '<S3>:961'
                --Transition: '<S3>:959'
                --Transition: '<S3>:1007'
                --Transition: '<S3>:1016'
                --Transition: '<S3>:1003'
                --Transition: '<S3>:1004'
              ELSE 
                --Transition: '<S3>:962'
                IF byte_cnt_rd = to_unsigned(16#04#, 8) THEN 
                  --Transition: '<S3>:976'
                  --Transition: '<S3>:965'
                  out_rsvd_0 := to_signed(16#0000000C#, 32);
                  --Transition: '<S3>:964'
                  --Transition: '<S3>:1007'
                  --Transition: '<S3>:1016'
                  --Transition: '<S3>:1003'
                  --Transition: '<S3>:1004'
                ELSE 
                  --Transition: '<S3>:1006'
                  IF byte_cnt_rd = to_unsigned(16#05#, 8) THEN 
                    --Transition: '<S3>:1008'
                    --Transition: '<S3>:1009'
                    out_rsvd_0 := to_signed(16#00000023#, 32);
                    --Transition: '<S3>:1010'
                    --Transition: '<S3>:1016'
                    --Transition: '<S3>:1003'
                    --Transition: '<S3>:1004'
                  ELSE 
                    --Transition: '<S3>:1015'
                    IF byte_cnt_rd = to_unsigned(16#06#, 8) THEN 
                      --Transition: '<S3>:1017'
                      --Transition: '<S3>:1018'
                      out_rsvd_0 := to_signed(16#00000001#, 32);
                      --Transition: '<S3>:1019'
                      --Transition: '<S3>:1003'
                      --Transition: '<S3>:1004'
                    ELSE 
                      --Transition: '<S3>:1002'
                      out_rsvd_0 := to_signed(16#00000010#, 32);
                    END IF;
                  END IF;
                END IF;
              END IF;
            END IF;
          END IF;
          --Transition: '<S3>:1005'
          databyte_reg_next <= unsigned(out_rsvd_0(7 DOWNTO 0));
        ELSE 
          mode_reg_next <= '1';
          add_temp_0 := resize(byte_cnt_rd, 9) + to_unsigned(16#001#, 9);
          IF add_temp_0(8) /= '0' THEN 
            byte_cnt_rd_next <= "11111111";
          ELSE 
            byte_cnt_rd_next <= add_temp_0(7 DOWNTO 0);
          END IF;
        END IF;
      WHEN IN_pll_reg_lsb =>
        --During 'pll_reg_lsb': '<S3>:1098'
        IF ( NOT reg_byte_mode_reg) = '1' THEN 
          --Transition: '<S3>:1102'
          is_i2c_cfg_next <= IN_pll_reg_data_byte_cntr;
          --Entry 'pll_reg_data_byte_cntr': '<S3>:1104'
          mode_reg_next <= '1';
          add_temp_5 := resize(byte_cnt_rd, 9) + to_unsigned(16#001#, 9);
          IF add_temp_5(8) /= '0' THEN 
            byte_cnt_rd_next <= "11111111";
          ELSE 
            byte_cnt_rd_next <= add_temp_5(7 DOWNTO 0);
          END IF;
        ELSE 
          reg_byte_mode_reg_next <= '0';
          reg_addr_reg_next <= to_unsigned(16#02#, 8);
        END IF;
      WHEN IN_pll_reg_msb =>
        --During 'pll_reg_msb': '<S3>:576'
        IF reg_mode = '1' THEN 
          --Transition: '<S3>:1097'
          is_i2c_cfg_next <= IN_pll_reg_lsb;
          --Entry 'pll_reg_lsb': '<S3>:1098'
          reg_byte_mode_reg_next <= '0';
          reg_addr_reg_next <= to_unsigned(16#02#, 8);
        ELSE 
          --Burst Mode for PLL
          enb_reg_next <= '1';
          rw_reg_next <= '0';
          slv_addr_reg_next <= to_unsigned(16#3B#, 8);
          reg_byte_mode_reg_next <= '1';
          reg_addr_reg_next <= to_unsigned(16#40#, 8);
        END IF;
      WHEN OTHERS => 
        --During 'pll_wait': '<S3>:765'
        IF ((( NOT busy) AND hdlcoder_to_stdlogic(wait_rsvd = to_unsigned(16#1388#, 16))) AND ( NOT n_ack)) = '1' THEN 
          --Transition: '<S3>:752'
          is_i2c_cfg_next <= IN_clk_enable;
          --Entry 'clk_enable': '<S3>:761'
          --Enabling Clock 
          enb_reg_next <= '1';
          rw_reg_next <= '0';
          mode_reg_next <= '0';
          slv_addr_reg_next <= to_unsigned(16#3B#, 8);
          reg_byte_mode_reg_next <= '1';
          reg_addr_reg_next <= to_unsigned(16#40#, 8);
        ELSIF ((( NOT busy) AND hdlcoder_to_stdlogic(wait_rsvd /= to_unsigned(16#1388#, 16))) AND ( NOT n_ack)) = '1' THEN 
          --Transition: '<S3>:755'
          is_i2c_cfg_next <= IN_finish_1;
          --Entry 'finish_1': '<S3>:757'
          mode_reg_next <= '0';
          enb_reg_next <= '0';
        ELSE 
          --pll delay ~ms
          add_temp_1 := resize(wait_rsvd, 17) + to_unsigned(16#00001#, 17);
          IF add_temp_1(16) /= '0' THEN 
            wait_next <= X"FFFF";
          ELSE 
            wait_next <= add_temp_1(15 DOWNTO 0);
          END IF;
        END IF;
    END CASE;
  END PROCESS i2c_cfg_output;

  enb_2 <= enb_reg_next;
  rw <= rw_reg_next;
  mode <= mode_reg_next;
  slv_addr_tmp <= slv_addr_reg_next;
  reg_addr_tmp <= reg_addr_reg_next;
  reg_byte_mode <= reg_byte_mode_reg_next;
  databyte_tmp <= databyte_reg_next;
  ADDR0 <= ADDR0_reg_next;
  ADDR1 <= ADDR1_reg_next;

  slv_addr <= std_logic_vector(slv_addr_tmp);

  reg_addr <= std_logic_vector(reg_addr_tmp);

  databyte <= std_logic_vector(databyte_tmp);

  enb_1 <= enb_2;

END rtl;

