-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\jito\Desktop\simulink\hdl\hdlsrc\testidemohomma\Audio_Fil_ip_src_Data_Type_Conversion_Out.vhd
-- Created: 2021-11-01 21:07:50
-- 
-- Generated by MATLAB 9.9 and HDL Coder 3.17
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Audio_Fil_ip_src_Data_Type_Conversion_Out
-- Source Path: testidemohomma/Audio_Filter/Effect_block/Data_Type_Conversion_Out
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.Audio_Fil_ip_src_Audio_Filter_pkg.ALL;

ENTITY Audio_Fil_ip_src_Data_Type_Conversion_Out IS
  PORT( In2                               :   IN    std_logic_vector(23 DOWNTO 0);  -- sfix24_En22
        Out1                              :   OUT   std_logic_vector(47 DOWNTO 0)  -- ufix48
        );
END Audio_Fil_ip_src_Data_Type_Conversion_Out;


ARCHITECTURE rtl OF Audio_Fil_ip_src_Data_Type_Conversion_Out IS

  -- Signals
  SIGNAL Concatenation_out1               : vector_of_signed24(0 TO 1);  -- sfix24_En22 [2]
  SIGNAL Data_Type_Conversion1_cast       : vector_of_unsigned24(0 TO 1);  -- ufix24_En22 [2]
  SIGNAL Data_Type_Conversion1_out1       : vector_of_unsigned24(0 TO 1);  -- ufix24 [2]
  SIGNAL Data_Type_Conversion1_out1_0     : unsigned(23 DOWNTO 0);  -- ufix24
  SIGNAL Data_Type_Conversion1_out1_1     : unsigned(23 DOWNTO 0);  -- ufix24
  SIGNAL Bit_Concat_out1                  : unsigned(47 DOWNTO 0);  -- ufix48

BEGIN
  Concatenation_out1(0) <= signed(In2);
  Concatenation_out1(1) <= signed(In2);


  Data_Type_Conversion1_out1_gen: FOR ii IN 0 TO 1 GENERATE
    Data_Type_Conversion1_cast(ii) <= unsigned(Concatenation_out1(ii));
    Data_Type_Conversion1_out1(ii) <= Data_Type_Conversion1_cast(ii);
  END GENERATE Data_Type_Conversion1_out1_gen;


  Data_Type_Conversion1_out1_0 <= Data_Type_Conversion1_out1(0);

  Data_Type_Conversion1_out1_1 <= Data_Type_Conversion1_out1(1);

  Bit_Concat_out1 <= Data_Type_Conversion1_out1_0 & Data_Type_Conversion1_out1_1;

  Out1 <= std_logic_vector(Bit_Concat_out1);

END rtl;

