-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\jito\Desktop\simulink\hdl\hdlsrc\testidemohomma\Audio_Fil_ip_src_Effect_block.vhd
-- Created: 2021-11-01 21:07:50
-- 
-- Generated by MATLAB 9.9 and HDL Coder 3.17
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Audio_Fil_ip_src_Effect_block
-- Source Path: testidemohomma/Audio_Filter/Effect_block
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.Audio_Fil_ip_src_Audio_Filter_pkg.ALL;

ENTITY Audio_Fil_ip_src_Effect_block IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        Data_in                           :   IN    std_logic_vector(47 DOWNTO 0);  -- ufix48
        Input_to_Switch                   :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
        Pre_gain                          :   IN    std_logic_vector(23 DOWNTO 0);  -- sfix24_En22
        Enable                            :   IN    std_logic;
        Data_out                          :   OUT   std_logic_vector(47 DOWNTO 0)  -- ufix48
        );
END Audio_Fil_ip_src_Effect_block;


ARCHITECTURE rtl OF Audio_Fil_ip_src_Effect_block IS

  -- Component Declarations
  COMPONENT Audio_Fil_ip_src_Data_Type_Conversion_In
    PORT( In1                             :   IN    std_logic_vector(47 DOWNTO 0);  -- ufix48
          Out1                            :   OUT   std_logic_vector(23 DOWNTO 0)  -- sfix24_En22
          );
  END COMPONENT;

  COMPONENT Audio_Fil_ip_src_Data_Type_Conversion_Out
    PORT( In2                             :   IN    std_logic_vector(23 DOWNTO 0);  -- sfix24_En22
          Out1                            :   OUT   std_logic_vector(47 DOWNTO 0)  -- ufix48
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Audio_Fil_ip_src_Data_Type_Conversion_In
    USE ENTITY work.Audio_Fil_ip_src_Data_Type_Conversion_In(rtl);

  FOR ALL : Audio_Fil_ip_src_Data_Type_Conversion_Out
    USE ENTITY work.Audio_Fil_ip_src_Data_Type_Conversion_Out(rtl);

  -- Signals
  SIGNAL Enable_out5                      : std_logic;
  SIGNAL delayMatch3_reg                  : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL Enable_out5_1                    : std_logic;
  SIGNAL Input_to_Switch_unsigned         : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL delayMatch_reg                   : vector_of_unsigned8(0 TO 1);  -- ufix8 [2]
  SIGNAL Input_to_Switch_1                : unsigned(7 DOWNTO 0);  -- uint8
  SIGNAL Data_Type_Conversion_In_out1     : std_logic_vector(23 DOWNTO 0);  -- ufix24
  SIGNAL Data_Type_Conversion_In_out1_signed : signed(23 DOWNTO 0);  -- sfix24_En22
  SIGNAL Data_Type_Conversion_In_out1_1   : signed(23 DOWNTO 0);  -- sfix24_En22
  SIGNAL Data_Type_Conversion_In_out1_2   : signed(23 DOWNTO 0);  -- sfix24_En22
  SIGNAL Saturation_out1                  : signed(23 DOWNTO 0);  -- sfix24_En22
  SIGNAL delayMatch2_reg                  : vector_of_signed24(0 TO 1);  -- sfix24 [2]
  SIGNAL Saturation_out1_1                : signed(23 DOWNTO 0);  -- sfix24_En22
  SIGNAL kconst                           : signed(23 DOWNTO 0);  -- sfix24_En16
  SIGNAL kconst_1                         : signed(23 DOWNTO 0);  -- sfix24_En16
  SIGNAL Gain_mul_temp                    : signed(47 DOWNTO 0);  -- sfix48_En38
  SIGNAL Gain_out1                        : signed(23 DOWNTO 0);  -- sfix24_En22
  SIGNAL Pre_gain_signed                  : signed(23 DOWNTO 0);  -- sfix24_En22
  SIGNAL Pre_gain_1                       : signed(23 DOWNTO 0);  -- sfix24_En22
  SIGNAL Product1_out1                    : signed(47 DOWNTO 0);  -- sfix48_En44
  SIGNAL Gain_out1_1                      : signed(23 DOWNTO 0);  -- sfix24_En22
  SIGNAL Product1_out1_1                  : signed(47 DOWNTO 0);  -- sfix48_En44
  SIGNAL Product1_out1_2                  : signed(23 DOWNTO 0);  -- sfix24_En22
  SIGNAL Multiport_Switch_out1            : signed(23 DOWNTO 0);  -- sfix24_En22
  SIGNAL y                                : std_logic_vector(47 DOWNTO 0);  -- ufix48
  SIGNAL y_unsigned                       : unsigned(47 DOWNTO 0);  -- ufix48
  SIGNAL y_bypass                         : unsigned(47 DOWNTO 0);  -- ufix48
  SIGNAL y_last_value                     : unsigned(47 DOWNTO 0);  -- ufix48

BEGIN

  u_Data_Type_Conversion_In : Audio_Fil_ip_src_Data_Type_Conversion_In
    PORT MAP( In1 => Data_in,  -- ufix48
              Out1 => Data_Type_Conversion_In_out1  -- sfix24_En22
              );

  u_Data_Type_Conversion_Out : Audio_Fil_ip_src_Data_Type_Conversion_Out
    PORT MAP( In2 => std_logic_vector(Multiport_Switch_out1),  -- sfix24_En22
              Out1 => y  -- ufix48
              );

  Enable_out5 <= Enable;

  delayMatch3_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        delayMatch3_reg <= (OTHERS => '0');
      ELSIF enb = '1' THEN
        delayMatch3_reg(0) <= Enable_out5;
        delayMatch3_reg(1) <= delayMatch3_reg(0);
      END IF;
    END IF;
  END PROCESS delayMatch3_process;

  Enable_out5_1 <= delayMatch3_reg(1);

  Input_to_Switch_unsigned <= unsigned(Input_to_Switch);

  delayMatch_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        delayMatch_reg <= (OTHERS => to_unsigned(16#00#, 8));
      ELSIF enb = '1' THEN
        delayMatch_reg(0) <= Input_to_Switch_unsigned;
        delayMatch_reg(1) <= delayMatch_reg(0);
      END IF;
    END IF;
  END PROCESS delayMatch_process;

  Input_to_Switch_1 <= delayMatch_reg(1);

  Data_Type_Conversion_In_out1_signed <= signed(Data_Type_Conversion_In_out1);

  reduced_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Data_Type_Conversion_In_out1_1 <= to_signed(16#000000#, 24);
      ELSIF enb = '1' THEN
        Data_Type_Conversion_In_out1_1 <= Data_Type_Conversion_In_out1_signed;
      END IF;
    END IF;
  END PROCESS reduced_process;


  reduced_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Data_Type_Conversion_In_out1_2 <= to_signed(16#000000#, 24);
      ELSIF enb = '1' THEN
        Data_Type_Conversion_In_out1_2 <= Data_Type_Conversion_In_out1_1;
      END IF;
    END IF;
  END PROCESS reduced_1_process;


  
  Saturation_out1 <= to_signed(16#00A3D7#, 24) WHEN Data_Type_Conversion_In_out1_signed > to_signed(16#00A3D7#, 24) ELSE
      to_signed(-16#00A3D7#, 24) WHEN Data_Type_Conversion_In_out1_signed < to_signed(-16#00A3D7#, 24) ELSE
      Data_Type_Conversion_In_out1_signed;

  delayMatch2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        delayMatch2_reg <= (OTHERS => to_signed(16#000000#, 24));
      ELSIF enb = '1' THEN
        delayMatch2_reg(0) <= Saturation_out1;
        delayMatch2_reg(1) <= delayMatch2_reg(0);
      END IF;
    END IF;
  END PROCESS delayMatch2_process;

  Saturation_out1_1 <= delayMatch2_reg(1);

  kconst <= to_signed(16#500000#, 24);

  HwModeRegister2_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        kconst_1 <= to_signed(16#000000#, 24);
      ELSIF enb = '1' THEN
        kconst_1 <= kconst;
      END IF;
    END IF;
  END PROCESS HwModeRegister2_process;


  Gain_mul_temp <= kconst_1 * Data_Type_Conversion_In_out1_1;
  Gain_out1 <= Gain_mul_temp(39 DOWNTO 16);

  Pre_gain_signed <= signed(Pre_gain);

  HwModeRegister1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Pre_gain_1 <= to_signed(16#000000#, 24);
      ELSIF enb = '1' THEN
        Pre_gain_1 <= Pre_gain_signed;
      END IF;
    END IF;
  END PROCESS HwModeRegister1_process;


  Product1_out1 <= Data_Type_Conversion_In_out1_1 * Pre_gain_1;

  PipelineRegister1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Gain_out1_1 <= to_signed(16#000000#, 24);
      ELSIF enb = '1' THEN
        Gain_out1_1 <= Gain_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister1_process;


  PipelineRegister_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Product1_out1_1 <= to_signed(0, 48);
      ELSIF enb = '1' THEN
        Product1_out1_1 <= Product1_out1;
      END IF;
    END IF;
  END PROCESS PipelineRegister_process;


  
  Product1_out1_2 <= X"7FFFFF" WHEN (Product1_out1_1(47) = '0') AND (Product1_out1_1(46 DOWNTO 45) /= "00") ELSE
      X"800000" WHEN (Product1_out1_1(47) = '1') AND (Product1_out1_1(46 DOWNTO 45) /= "11") ELSE
      Product1_out1_1(45 DOWNTO 22);

  
  Multiport_Switch_out1 <= Data_Type_Conversion_In_out1_2 WHEN Input_to_Switch_1 = to_unsigned(16#00#, 8) ELSE
      Saturation_out1_1 WHEN Input_to_Switch_1 = to_unsigned(16#01#, 8) ELSE
      Gain_out1_1 WHEN Input_to_Switch_1 = to_unsigned(16#02#, 8) ELSE
      Product1_out1_2;

  y_unsigned <= unsigned(y);

  Data_out_bypass_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        y_last_value <= to_unsigned(0, 48);
      ELSIF enb = '1' THEN
        y_last_value <= y_bypass;
      END IF;
    END IF;
  END PROCESS Data_out_bypass_process;


  
  y_bypass <= y_last_value WHEN Enable_out5_1 = '0' ELSE
      y_unsigned;

  Data_out <= std_logic_vector(y_bypass);

END rtl;

