-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\hdlcoder_I2S_adau1761\I2S_ADAU1761_axi4_stream_slave.vhd
-- Created: 2017-01-05 18:14:01
-- 
-- Generated by MATLAB 9.2 and HDL Coder 3.10
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: I2S_ADAU1761_axi4_stream_slave
-- Source Path: I2S_ADAU1761/I2S_ADAU1761_axi4_stream_slave
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY I2S_ADAU1761_axi4_stream_slave IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        AXI4_Stream_Slave_TDATA           :   IN    std_logic_vector(47 DOWNTO 0);  -- ufix48
        AXI4_Stream_Slave_TVALID          :   IN    std_logic;  -- ufix1
        auto_ready                        :   IN    std_logic;  -- ufix1
        AXI4_Stream_Slave_TREADY          :   OUT   std_logic;  -- ufix1
        user_data                         :   OUT   std_logic_vector(47 DOWNTO 0);  -- ufix48
        user_valid                        :   OUT   std_logic  -- ufix1
        );
END I2S_ADAU1761_axi4_stream_slave;


ARCHITECTURE rtl OF I2S_ADAU1761_axi4_stream_slave IS

  -- Component Declarations
  COMPONENT I2S_ADAU1761_fifo_data_block
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          In_rsvd                         :   IN    std_logic_vector(47 DOWNTO 0);  -- ufix48
          Push                            :   IN    std_logic;  -- ufix1
          Pop                             :   IN    std_logic;  -- ufix1
          Out_rsvd                        :   OUT   std_logic_vector(47 DOWNTO 0);  -- ufix48
          Empty                           :   OUT   std_logic;  -- ufix1
          Full                            :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : I2S_ADAU1761_fifo_data_block
    USE ENTITY work.I2S_ADAU1761_fifo_data_block(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL const_1                          : std_logic;  -- ufix1
  SIGNAL user_ready_delay                 : std_logic;  -- ufix1
  SIGNAL user_data_tmp                    : std_logic_vector(47 DOWNTO 0);  -- ufix48
  SIGNAL fifo_empty_data                  : std_logic;  -- ufix1
  SIGNAL fifo_full_data                   : std_logic;  -- ufix1
  SIGNAL fifo_empty_neg                   : std_logic;  -- ufix1

BEGIN
  u_I2S_ADAU1761_fifo_data_inst : I2S_ADAU1761_fifo_data_block
    PORT MAP( clk => clk,
              reset => reset,
              enb => const_1,
              In_rsvd => AXI4_Stream_Slave_TDATA,  -- ufix48
              Push => AXI4_Stream_Slave_TVALID,  -- ufix1
              Pop => user_ready_delay,  -- ufix1
              Out_rsvd => user_data_tmp,  -- ufix48
              Empty => fifo_empty_data,  -- ufix1
              Full => fifo_full_data  -- ufix1
              );

  const_1 <= '1';

  enb <= const_1;

  reg_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      user_ready_delay <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        user_ready_delay <= auto_ready;
      END IF;
    END IF;
  END PROCESS reg_process;


  AXI4_Stream_Slave_TREADY <=  NOT fifo_full_data;

  fifo_empty_neg <=  NOT fifo_empty_data;

  user_valid <= fifo_empty_neg AND user_ready_delay;

  user_data <= user_data_tmp;

END rtl;

