-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\hdlcoder_I2S_adau1761\I2S_ADAU1761_fifo_data_block.vhd
-- Created: 2017-01-05 18:14:01
-- 
-- Generated by MATLAB 9.2 and HDL Coder 3.10
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: I2S_ADAU1761_fifo_data_block
-- Source Path: I2S_ADAU1761/I2S_ADAU1761_axi4_stream_slave/I2S_ADAU1761_fifo_data
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY I2S_ADAU1761_fifo_data_block IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        In_rsvd                           :   IN    std_logic_vector(47 DOWNTO 0);  -- ufix48
        Push                              :   IN    std_logic;  -- ufix1
        Pop                               :   IN    std_logic;  -- ufix1
        Out_rsvd                          :   OUT   std_logic_vector(47 DOWNTO 0);  -- ufix48
        Empty                             :   OUT   std_logic;  -- ufix1
        Full                              :   OUT   std_logic  -- ufix1
        );
END I2S_ADAU1761_fifo_data_block;


ARCHITECTURE rtl OF I2S_ADAU1761_fifo_data_block IS

  -- Component Declarations
  COMPONENT I2S_ADAU1761_fifo_data_classic_block
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          In_rsvd                         :   IN    std_logic_vector(47 DOWNTO 0);  -- ufix48
          Push                            :   IN    std_logic;  -- ufix1
          Pop                             :   IN    std_logic;  -- ufix1
          Out_rsvd                        :   OUT   std_logic_vector(47 DOWNTO 0);  -- ufix48
          Empty                           :   OUT   std_logic;  -- ufix1
          Full                            :   OUT   std_logic;  -- ufix1
          Num                             :   OUT   std_logic_vector(2 DOWNTO 0)  -- ufix3
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : I2S_ADAU1761_fifo_data_classic_block
    USE ENTITY work.I2S_ADAU1761_fifo_data_classic_block(rtl);

  -- Signals
  SIGNAL R_x                              : std_logic;  -- ufix1
  SIGNAL cache_wr_en                      : std_logic;  -- ufix1
  SIGNAL out_wr_en                        : std_logic;  -- ufix1
  SIGNAL fwft_wr_en                       : std_logic;  -- ufix1
  SIGNAL R_x_1                            : std_logic;  -- ufix1
  SIGNAL fifo_valid                       : std_logic;  -- ufix1
  SIGNAL Q_keep                           : std_logic;  -- ufix1
  SIGNAL out_valid                        : std_logic;  -- ufix1
  SIGNAL fifo_and_out_valid               : std_logic;  -- ufix1
  SIGNAL R_x_2                            : std_logic;  -- ufix1
  SIGNAL cache_valid                      : std_logic;  -- ufix1
  SIGNAL Q_keep_1                         : std_logic;  -- ufix1
  SIGNAL relop_relop1                     : std_logic;
  SIGNAL Q_next                           : std_logic;  -- ufix1
  SIGNAL all_valid                        : std_logic;  -- ufix1
  SIGNAL Full_1                           : std_logic;  -- ufix1
  SIGNAL fifo_nfull                       : std_logic;  -- ufix1
  SIGNAL fifo_push                        : std_logic;  -- ufix1
  SIGNAL fifo_pop                         : std_logic;  -- ufix1
  SIGNAL fifo_data_out                    : std_logic_vector(47 DOWNTO 0);  -- ufix48
  SIGNAL fifo_empty                       : std_logic;  -- ufix1
  SIGNAL fifo_num                         : std_logic_vector(2 DOWNTO 0);  -- ufix3
  SIGNAL Q_next_1                         : std_logic;  -- ufix1
  SIGNAL int_valid                        : std_logic;  -- ufix1
  SIGNAL Q_keep_2                         : std_logic;  -- ufix1
  SIGNAL Q_next_2                         : std_logic;  -- ufix1
  SIGNAL Empty_1                          : std_logic;  -- ufix1
  SIGNAL data_flow                        : std_logic;  -- ufix1
  SIGNAL fifo_data_out_unsigned           : unsigned(47 DOWNTO 0);  -- ufix48
  SIGNAL cache_data                       : unsigned(47 DOWNTO 0);  -- ufix48
  SIGNAL data_out_next                    : unsigned(47 DOWNTO 0);  -- ufix48
  SIGNAL Out_tmp                          : unsigned(47 DOWNTO 0);  -- ufix48

BEGIN
  u_I2S_ADAU1761_fifo_data_classic_inst : I2S_ADAU1761_fifo_data_classic_block
    PORT MAP( clk => clk,
              reset => reset,
              enb => enb,
              In_rsvd => In_rsvd,  -- ufix48
              Push => fifo_push,  -- ufix1
              Pop => fifo_pop,  -- ufix1
              Out_rsvd => fifo_data_out,  -- ufix48
              Empty => fifo_empty,  -- ufix1
              Full => Full_1,  -- ufix1
              Num => fifo_num  -- ufix3
              );

  R_x <=  NOT Pop;

  fwft_wr_en <= cache_wr_en OR out_wr_en;

  R_x_1 <=  NOT fwft_wr_en;

  Q_keep <= R_x_1 AND fifo_valid;

  fifo_and_out_valid <= fifo_valid AND out_valid;

  R_x_2 <=  NOT out_wr_en;

  Q_keep_1 <= R_x_2 AND cache_valid;

  
  relop_relop1 <= '1' WHEN cache_valid = out_wr_en ELSE
      '0';

  cache_wr_en <= relop_relop1 AND fifo_valid;

  Q_next <= cache_wr_en OR Q_keep_1;

  Q_reg_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      cache_valid <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        cache_valid <= Q_next;
      END IF;
    END IF;
  END PROCESS Q_reg_process;


  all_valid <= cache_valid AND fifo_and_out_valid;

  fifo_nfull <=  NOT Full_1;

  fifo_push <= Push AND fifo_nfull;

  fifo_pop <=  NOT (fifo_empty OR all_valid);

  Q_next_1 <= fifo_pop OR Q_keep;

  Q_reg_1_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      fifo_valid <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        fifo_valid <= Q_next_1;
      END IF;
    END IF;
  END PROCESS Q_reg_1_process;


  int_valid <= fifo_valid OR cache_valid;

  Q_keep_2 <= R_x AND out_valid;

  Q_next_2 <= out_wr_en OR Q_keep_2;

  Q_reg_2_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      out_valid <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        out_valid <= Q_next_2;
      END IF;
    END IF;
  END PROCESS Q_reg_2_process;


  Empty_1 <=  NOT out_valid;

  data_flow <= Pop OR Empty_1;

  out_wr_en <= data_flow AND int_valid;

  fifo_data_out_unsigned <= unsigned(fifo_data_out);

  cache_data_reg_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      cache_data <= to_unsigned(0, 48);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND cache_wr_en = '1' THEN
        cache_data <= fifo_data_out_unsigned;
      END IF;
    END IF;
  END PROCESS cache_data_reg_process;


  
  data_out_next <= fifo_data_out_unsigned WHEN cache_valid = '0' ELSE
      cache_data;

  out_data_reg_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      Out_tmp <= to_unsigned(0, 48);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' AND out_wr_en = '1' THEN
        Out_tmp <= data_out_next;
      END IF;
    END IF;
  END PROCESS out_data_reg_process;


  Out_rsvd <= std_logic_vector(Out_tmp);

  Empty <= Empty_1;

  Full <= Full_1;

END rtl;

