-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\hdlcoder_I2S_adau1761\I2S_ADAU1761_axi4_stream_master.vhd
-- Created: 2017-01-05 18:14:01
-- 
-- Generated by MATLAB 9.2 and HDL Coder 3.10
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: I2S_ADAU1761_axi4_stream_master
-- Source Path: I2S_ADAU1761/I2S_ADAU1761_axi4_stream_master
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY I2S_ADAU1761_axi4_stream_master IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        AXI4_Stream_Master_TREADY         :   IN    std_logic;  -- ufix1
        user_data                         :   IN    std_logic_vector(47 DOWNTO 0);  -- ufix48
        user_valid                        :   IN    std_logic;  -- ufix1
        write_packet_size_axi4_stream_master :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        AXI4_Stream_Master_TDATA          :   OUT   std_logic_vector(47 DOWNTO 0);  -- ufix48
        AXI4_Stream_Master_TVALID         :   OUT   std_logic;  -- ufix1
        AXI4_Stream_Master_TLAST          :   OUT   std_logic;  -- ufix1
        auto_ready_dut_enb                :   OUT   std_logic;  -- ufix1
        auto_ready                        :   OUT   std_logic  -- ufix1
        );
END I2S_ADAU1761_axi4_stream_master;


ARCHITECTURE rtl OF I2S_ADAU1761_axi4_stream_master IS

  -- Component Declarations
  COMPONENT I2S_ADAU1761_fifo_data
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          In_rsvd                         :   IN    std_logic_vector(47 DOWNTO 0);  -- ufix48
          Push                            :   IN    std_logic;  -- ufix1
          Pop                             :   IN    std_logic;  -- ufix1
          Out_rsvd                        :   OUT   std_logic_vector(47 DOWNTO 0);  -- ufix48
          Empty                           :   OUT   std_logic;  -- ufix1
          AFull                           :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  COMPONENT I2S_ADAU1761_fifo_TLAST
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          In_rsvd                         :   IN    std_logic;  -- ufix1
          Push                            :   IN    std_logic;  -- ufix1
          Pop                             :   IN    std_logic;  -- ufix1
          Out_rsvd                        :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : I2S_ADAU1761_fifo_data
    USE ENTITY work.I2S_ADAU1761_fifo_data(rtl);

  FOR ALL : I2S_ADAU1761_fifo_TLAST
    USE ENTITY work.I2S_ADAU1761_fifo_TLAST(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL const_1                          : std_logic;  -- ufix1
  SIGNAL fifo_afull_data                  : std_logic;  -- ufix1
  SIGNAL auto_ready_1                     : std_logic;  -- ufix1
  SIGNAL auto_ready_dut_enb_1             : std_logic;  -- ufix1
  SIGNAL user_valid_temp                  : std_logic;  -- ufix1
  SIGNAL AXI4_Stream_Master_TDATA_tmp     : std_logic_vector(47 DOWNTO 0);  -- ufix48
  SIGNAL fifo_empty_data                  : std_logic;  -- ufix1
  SIGNAL write_packet_size_axi4_stream_master_unsigned : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL const_1_1                        : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL tlast_size_value                 : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL auto_tlast                       : std_logic;  -- ufix1
  SIGNAL tlast_counter_out                : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL relop_relop1                     : std_logic;

BEGIN
  u_I2S_ADAU1761_fifo_data_inst : I2S_ADAU1761_fifo_data
    PORT MAP( clk => clk,
              reset => reset,
              enb => const_1,
              In_rsvd => user_data,  -- ufix48
              Push => user_valid_temp,  -- ufix1
              Pop => AXI4_Stream_Master_TREADY,  -- ufix1
              Out_rsvd => AXI4_Stream_Master_TDATA_tmp,  -- ufix48
              Empty => fifo_empty_data,  -- ufix1
              AFull => fifo_afull_data  -- ufix1
              );

  u_I2S_ADAU1761_fifo_TLAST_inst : I2S_ADAU1761_fifo_TLAST
    PORT MAP( clk => clk,
              reset => reset,
              enb => const_1,
              In_rsvd => auto_tlast,  -- ufix1
              Push => user_valid_temp,  -- ufix1
              Pop => AXI4_Stream_Master_TREADY,  -- ufix1
              Out_rsvd => AXI4_Stream_Master_TLAST  -- ufix1
              );

  const_1 <= '1';

  enb <= const_1;

  auto_ready_1 <=  NOT fifo_afull_data;

  reg_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      auto_ready_dut_enb_1 <= '0';
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        auto_ready_dut_enb_1 <= auto_ready_1;
      END IF;
    END IF;
  END PROCESS reg_process;


  user_valid_temp <= auto_ready_dut_enb_1 AND user_valid;

  AXI4_Stream_Master_TVALID <=  NOT fifo_empty_data;

  write_packet_size_axi4_stream_master_unsigned <= unsigned(write_packet_size_axi4_stream_master);

  const_1_1 <= to_unsigned(1, 32);

  tlast_size_value <= write_packet_size_axi4_stream_master_unsigned - const_1_1;

  -- Free running, Unsigned Counter
  --  initial value   = 0
  --  step value      = 1
  tlast_counter_process : PROCESS (clk, reset)
  BEGIN
    IF reset = '1' THEN
      tlast_counter_out <= to_unsigned(0, 32);
    ELSIF clk'EVENT AND clk = '1' THEN
      IF enb = '1' THEN
        IF auto_tlast = '1' THEN 
          tlast_counter_out <= to_unsigned(0, 32);
        ELSIF user_valid_temp = '1' THEN 
          tlast_counter_out <= tlast_counter_out + to_unsigned(1, 32);
        END IF;
      END IF;
    END IF;
  END PROCESS tlast_counter_process;


  
  relop_relop1 <= '1' WHEN tlast_counter_out = tlast_size_value ELSE
      '0';

  auto_tlast <= user_valid_temp AND relop_relop1;

  AXI4_Stream_Master_TDATA <= AXI4_Stream_Master_TDATA_tmp;

  auto_ready_dut_enb <= auto_ready_dut_enb_1;

  auto_ready <= auto_ready_1;

END rtl;

