-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\jito\Desktop\simulink\hdl\hdlsrc\testidemohomma\Audio_Fil_ip_dut.vhd
-- Created: 2021-11-01 21:07:54
-- 
-- Generated by MATLAB 9.9 and HDL Coder 3.17
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Audio_Fil_ip_dut
-- Source Path: Audio_Fil_ip/Audio_Fil_ip_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Audio_Fil_ip_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        Data_in                           :   IN    std_logic_vector(47 DOWNTO 0);  -- ufix48
        Valid_in                          :   IN    std_logic;  -- ufix1
        Filter_select                     :   IN    std_logic_vector(7 DOWNTO 0);  -- ufix8
        Post_gain                         :   IN    std_logic_vector(23 DOWNTO 0);  -- sfix24_En22
        Pre_gain                          :   IN    std_logic_vector(23 DOWNTO 0);  -- sfix24_En22
        ce_out                            :   OUT   std_logic;  -- ufix1
        Data_out                          :   OUT   std_logic_vector(47 DOWNTO 0);  -- ufix48
        Valid_out                         :   OUT   std_logic  -- ufix1
        );
END Audio_Fil_ip_dut;


ARCHITECTURE rtl OF Audio_Fil_ip_dut IS

  -- Component Declarations
  COMPONENT Audio_Fil_ip_src_Audio_Filter
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          Data_in                         :   IN    std_logic_vector(47 DOWNTO 0);  -- ufix48
          Valid_in                        :   IN    std_logic;  -- ufix1
          Filter_select                   :   IN    std_logic_vector(7 DOWNTO 0);  -- ufix8
          Post_gain                       :   IN    std_logic_vector(23 DOWNTO 0);  -- sfix24_En22
          Pre_gain                        :   IN    std_logic_vector(23 DOWNTO 0);  -- sfix24_En22
          ce_out                          :   OUT   std_logic;  -- ufix1
          Data_out                        :   OUT   std_logic_vector(47 DOWNTO 0);  -- ufix48
          Valid_out                       :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Audio_Fil_ip_src_Audio_Filter
    USE ENTITY work.Audio_Fil_ip_src_Audio_Filter(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL Valid_in_sig                     : std_logic;  -- ufix1
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL Data_out_sig                     : std_logic_vector(47 DOWNTO 0);  -- ufix48
  SIGNAL Valid_out_sig                    : std_logic;  -- ufix1

BEGIN
  u_Audio_Fil_ip_src_Audio_Filter : Audio_Fil_ip_src_Audio_Filter
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              Data_in => Data_in,  -- ufix48
              Valid_in => Valid_in_sig,  -- ufix1
              Filter_select => Filter_select,  -- ufix8
              Post_gain => Post_gain,  -- sfix24_En22
              Pre_gain => Pre_gain,  -- sfix24_En22
              ce_out => ce_out_sig,  -- ufix1
              Data_out => Data_out_sig,  -- ufix48
              Valid_out => Valid_out_sig  -- ufix1
              );

  Valid_in_sig <= Valid_in;

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  Data_out <= Data_out_sig;

  Valid_out <= Valid_out_sig;

END rtl;

