-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\jito\Desktop\simulink\hdl\hdlsrc\testidemohomma\Audio_Fil_ip_addr_decoder.vhd
-- Created: 2021-11-01 21:07:54
-- 
-- Generated by MATLAB 9.9 and HDL Coder 3.17
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Audio_Fil_ip_addr_decoder
-- Source Path: Audio_Fil_ip/Audio_Fil_ip_axi_lite/Audio_Fil_ip_addr_decoder
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Audio_Fil_ip_addr_decoder IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        data_write                        :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        addr_sel                          :   IN    std_logic_vector(13 DOWNTO 0);  -- ufix14
        wr_enb                            :   IN    std_logic;  -- ufix1
        rd_enb                            :   IN    std_logic;  -- ufix1
        read_ip_timestamp                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        data_read                         :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        write_axi_enable                  :   OUT   std_logic;  -- ufix1
        write_packet_size_axi4_stream_master :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        write_Filter_select               :   OUT   std_logic_vector(7 DOWNTO 0);  -- ufix8
        write_Post_gain                   :   OUT   std_logic_vector(23 DOWNTO 0);  -- sfix24_En22
        write_Pre_gain                    :   OUT   std_logic_vector(23 DOWNTO 0)  -- sfix24_En22
        );
END Audio_Fil_ip_addr_decoder;


ARCHITECTURE rtl OF Audio_Fil_ip_addr_decoder IS

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL addr_sel_unsigned                : unsigned(13 DOWNTO 0);  -- ufix14
  SIGNAL decode_sel_Pre_gain_1_1          : std_logic;  -- ufix1
  SIGNAL decode_sel_Post_gain_1_1         : std_logic;  -- ufix1
  SIGNAL decode_sel_Filter_select_1_1     : std_logic;  -- ufix1
  SIGNAL decode_sel_ip_timestamp_1_1      : std_logic;  -- ufix1
  SIGNAL decode_sel_packet_size_axi4_stream_master_1_1 : std_logic;  -- ufix1
  SIGNAL decode_sel_axi_enable_1_1        : std_logic;  -- ufix1
  SIGNAL const_0                          : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reg_enb_axi_enable_1_1           : std_logic;  -- ufix1
  SIGNAL data_write_unsigned              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL data_in_axi_enable               : std_logic;  -- ufix1
  SIGNAL const_1_1                        : std_logic;  -- ufix1
  SIGNAL data_reg_axi_enable_1_1          : std_logic;  -- ufix1
  SIGNAL write_concats_axi_enable_1       : std_logic;  -- ufix1
  SIGNAL data_slice_axi_enable_1          : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_axi_enable_1_1         : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reg_enb_packet_size_axi4_stream_master_1_1 : std_logic;  -- ufix1
  SIGNAL data_reg_packet_size_axi4_stream_master_1_1 : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_ip_timestamp_unsigned       : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_packet_size_axi4_stream_master_1_1 : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_ip_timestamp            : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_ip_timestamp_1_1       : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reg_enb_Filter_select_1_1        : std_logic;  -- ufix1
  SIGNAL data_in_Filter_select            : unsigned(7 DOWNTO 0);  -- ufix8
  SIGNAL data_reg_Filter_select_1_1       : unsigned(7 DOWNTO 0);  -- ufix8
  SIGNAL data_slice_Filter_select_1       : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_Filter_select_1_1      : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reg_enb_Post_gain_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_Post_gain                : signed(23 DOWNTO 0);  -- sfix24_En22
  SIGNAL data_reg_Post_gain_1_1           : signed(23 DOWNTO 0);  -- sfix24_En22
  SIGNAL data_slice_Post_gain_1           : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_Post_gain_1_1          : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL reg_enb_Pre_gain_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_Pre_gain                 : signed(23 DOWNTO 0);  -- sfix24_En22
  SIGNAL data_reg_Pre_gain_1_1            : signed(23 DOWNTO 0);  -- sfix24_En22
  SIGNAL data_slice_Pre_gain_1            : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_Pre_gain_1_1           : unsigned(31 DOWNTO 0);  -- ufix32

BEGIN
  addr_sel_unsigned <= unsigned(addr_sel);

  
  decode_sel_Pre_gain_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0042#, 14) ELSE
      '0';

  
  decode_sel_Post_gain_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0041#, 14) ELSE
      '0';

  
  decode_sel_Filter_select_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0040#, 14) ELSE
      '0';

  
  decode_sel_ip_timestamp_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0003#, 14) ELSE
      '0';

  
  decode_sel_packet_size_axi4_stream_master_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0002#, 14) ELSE
      '0';

  
  decode_sel_axi_enable_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0001#, 14) ELSE
      '0';

  const_0 <= to_unsigned(0, 32);

  reg_enb_axi_enable_1_1 <= decode_sel_axi_enable_1_1 AND wr_enb;

  data_write_unsigned <= unsigned(data_write);

  data_in_axi_enable <= data_write_unsigned(0);

  const_1_1 <= '1';

  enb <= const_1_1;

  reg_axi_enable_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_axi_enable_1_1 <= '1';
      ELSIF enb = '1' AND reg_enb_axi_enable_1_1 = '1' THEN
        data_reg_axi_enable_1_1 <= data_in_axi_enable;
      END IF;
    END IF;
  END PROCESS reg_axi_enable_1_1_process;


  write_concats_axi_enable_1 <= data_reg_axi_enable_1_1;

  data_slice_axi_enable_1 <= '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & write_concats_axi_enable_1;

  
  decode_rd_axi_enable_1_1 <= const_0 WHEN decode_sel_axi_enable_1_1 = '0' ELSE
      data_slice_axi_enable_1;

  reg_enb_packet_size_axi4_stream_master_1_1 <= decode_sel_packet_size_axi4_stream_master_1_1 AND wr_enb;

  reg_packet_size_axi4_stream_master_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_packet_size_axi4_stream_master_1_1 <= to_unsigned(1024, 32);
      ELSIF enb = '1' AND reg_enb_packet_size_axi4_stream_master_1_1 = '1' THEN
        data_reg_packet_size_axi4_stream_master_1_1 <= data_write_unsigned;
      END IF;
    END IF;
  END PROCESS reg_packet_size_axi4_stream_master_1_1_process;


  read_ip_timestamp_unsigned <= unsigned(read_ip_timestamp);

  
  decode_rd_packet_size_axi4_stream_master_1_1 <= decode_rd_axi_enable_1_1 WHEN decode_sel_packet_size_axi4_stream_master_1_1 = '0' ELSE
      data_reg_packet_size_axi4_stream_master_1_1;

  reg_ip_timestamp_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_ip_timestamp <= to_unsigned(0, 32);
      ELSIF enb = '1' THEN
        read_reg_ip_timestamp <= read_ip_timestamp_unsigned;
      END IF;
    END IF;
  END PROCESS reg_ip_timestamp_process;


  
  decode_rd_ip_timestamp_1_1 <= decode_rd_packet_size_axi4_stream_master_1_1 WHEN decode_sel_ip_timestamp_1_1 = '0' ELSE
      read_reg_ip_timestamp;

  reg_enb_Filter_select_1_1 <= decode_sel_Filter_select_1_1 AND wr_enb;

  data_in_Filter_select <= data_write_unsigned(7 DOWNTO 0);

  reg_Filter_select_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Filter_select_1_1 <= to_unsigned(16#00#, 8);
      ELSIF enb = '1' AND reg_enb_Filter_select_1_1 = '1' THEN
        data_reg_Filter_select_1_1 <= data_in_Filter_select;
      END IF;
    END IF;
  END PROCESS reg_Filter_select_1_1_process;


  data_slice_Filter_select_1 <= resize(data_reg_Filter_select_1_1, 32);

  
  decode_rd_Filter_select_1_1 <= decode_rd_ip_timestamp_1_1 WHEN decode_sel_Filter_select_1_1 = '0' ELSE
      data_slice_Filter_select_1;

  reg_enb_Post_gain_1_1 <= decode_sel_Post_gain_1_1 AND wr_enb;

  data_in_Post_gain <= signed(data_write_unsigned(23 DOWNTO 0));

  reg_Post_gain_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Post_gain_1_1 <= to_signed(16#000000#, 24);
      ELSIF enb = '1' AND reg_enb_Post_gain_1_1 = '1' THEN
        data_reg_Post_gain_1_1 <= data_in_Post_gain;
      END IF;
    END IF;
  END PROCESS reg_Post_gain_1_1_process;


  data_slice_Post_gain_1 <= unsigned(resize(data_reg_Post_gain_1_1, 32));

  
  decode_rd_Post_gain_1_1 <= decode_rd_Filter_select_1_1 WHEN decode_sel_Post_gain_1_1 = '0' ELSE
      data_slice_Post_gain_1;

  reg_enb_Pre_gain_1_1 <= decode_sel_Pre_gain_1_1 AND wr_enb;

  data_in_Pre_gain <= signed(data_write_unsigned(23 DOWNTO 0));

  reg_Pre_gain_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Pre_gain_1_1 <= to_signed(16#000000#, 24);
      ELSIF enb = '1' AND reg_enb_Pre_gain_1_1 = '1' THEN
        data_reg_Pre_gain_1_1 <= data_in_Pre_gain;
      END IF;
    END IF;
  END PROCESS reg_Pre_gain_1_1_process;


  data_slice_Pre_gain_1 <= unsigned(resize(data_reg_Pre_gain_1_1, 32));

  
  decode_rd_Pre_gain_1_1 <= decode_rd_Post_gain_1_1 WHEN decode_sel_Pre_gain_1_1 = '0' ELSE
      data_slice_Pre_gain_1;

  data_read <= std_logic_vector(decode_rd_Pre_gain_1_1);

  write_axi_enable <= write_concats_axi_enable_1;

  write_packet_size_axi4_stream_master <= std_logic_vector(data_reg_packet_size_axi4_stream_master_1_1);

  write_Filter_select <= std_logic_vector(data_reg_Filter_select_1_1);

  write_Post_gain <= std_logic_vector(data_reg_Post_gain_1_1);

  write_Pre_gain <= std_logic_vector(data_reg_Pre_gain_1_1);

END rtl;

