-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\jito\Desktop\simulink\hdl\hdlsrc\testidemohomma\Audio_Fil_ip_src_Data_Type_Conversion_In.vhd
-- Created: 2021-11-01 21:07:50
-- 
-- Generated by MATLAB 9.9 and HDL Coder 3.17
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Audio_Fil_ip_src_Data_Type_Conversion_In
-- Source Path: testidemohomma/Audio_Filter/Effect_block/Data_Type_Conversion_In
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.Audio_Fil_ip_src_Audio_Filter_pkg.ALL;

ENTITY Audio_Fil_ip_src_Data_Type_Conversion_In IS
  PORT( In1                               :   IN    std_logic_vector(47 DOWNTO 0);  -- ufix48
        Out1                              :   OUT   std_logic_vector(23 DOWNTO 0)  -- sfix24_En22
        );
END Audio_Fil_ip_src_Data_Type_Conversion_In;


ARCHITECTURE rtl OF Audio_Fil_ip_src_Data_Type_Conversion_In IS

  -- Signals
  SIGNAL In1_unsigned                     : unsigned(47 DOWNTO 0);  -- ufix48
  SIGNAL Bit_Slice_out1                   : unsigned(23 DOWNTO 0);  -- ufix24
  SIGNAL Bit_Slice1_out1                  : unsigned(23 DOWNTO 0);  -- ufix24
  SIGNAL Mux_out1                         : vector_of_unsigned24(0 TO 1);  -- ufix24 [2]
  SIGNAL Data_Type_Conversion_out1        : vector_of_signed24(0 TO 1);  -- sfix24_En22 [2]
  SIGNAL Bit_Shift_out1                   : vector_of_signed24(0 TO 1);  -- sfix24_En22 [2]
  SIGNAL Bit_Shift_out1_0                 : signed(23 DOWNTO 0);  -- sfix24_En22
  SIGNAL Bit_Shift_out1_1                 : signed(23 DOWNTO 0);  -- sfix24_En22
  SIGNAL Sum_out1                         : signed(23 DOWNTO 0);  -- sfix24_En22

BEGIN
  In1_unsigned <= unsigned(In1);

  Bit_Slice_out1 <= In1_unsigned(47 DOWNTO 24);

  Bit_Slice1_out1 <= In1_unsigned(23 DOWNTO 0);

  Mux_out1(0) <= Bit_Slice_out1;
  Mux_out1(1) <= Bit_Slice1_out1;


  Data_Type_Conversion_out1_gen: FOR ii IN 0 TO 1 GENERATE
    Data_Type_Conversion_out1(ii) <= signed(Mux_out1(ii));
  END GENERATE Data_Type_Conversion_out1_gen;



  Bit_Shift_out1_gen: FOR ii1 IN 0 TO 1 GENERATE
    Bit_Shift_out1(ii1) <= SHIFT_RIGHT(Data_Type_Conversion_out1(ii1), 1);
  END GENERATE Bit_Shift_out1_gen;


  Bit_Shift_out1_0 <= Bit_Shift_out1(0);

  Bit_Shift_out1_1 <= Bit_Shift_out1(1);

  Sum_out1 <= Bit_Shift_out1_0 + Bit_Shift_out1_1;

  Out1 <= std_logic_vector(Sum_out1);

END rtl;

