-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\jito\Desktop\simulink\hdl\hdlsrc\testidemohomma\Audio_Fil_ip_src_Delay.vhd
-- Created: 2021-11-01 20:34:11
-- 
-- Generated by MATLAB 9.9 and HDL Coder 3.17
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Audio_Fil_ip_src_Delay
-- Source Path: testidemohomma/Audio_Filter/Effect_block/Delay
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;
USE work.Audio_Fil_ip_src_Audio_Filter_pkg.ALL;

ENTITY Audio_Fil_ip_src_Delay IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb                               :   IN    std_logic;
        In1                               :   IN    std_logic_vector(23 DOWNTO 0);  -- sfix24_En22
        Enable_out5                       :   IN    std_logic;
        Out1                              :   OUT   std_logic_vector(23 DOWNTO 0)  -- sfix24_En22
        );
END Audio_Fil_ip_src_Delay;


ARCHITECTURE rtl OF Audio_Fil_ip_src_Delay IS

  -- Signals
  SIGNAL In1_signed                       : signed(23 DOWNTO 0);  -- sfix24_En22
  SIGNAL enb_gated                        : std_logic;
  SIGNAL Delay_reg                        : vector_of_signed24(0 TO 2399);  -- sfix24 [2400]
  SIGNAL Delay_out1                       : signed(23 DOWNTO 0);  -- sfix24_En22
  SIGNAL Gain_cast                        : signed(47 DOWNTO 0);  -- sfix48_En45
  SIGNAL Gain_out1                        : signed(23 DOWNTO 0);  -- sfix24_En22
  SIGNAL Sum1_add_cast                    : signed(24 DOWNTO 0);  -- sfix25_En22
  SIGNAL Sum1_add_cast_1                  : signed(24 DOWNTO 0);  -- sfix25_En22
  SIGNAL Sum1_add_temp                    : signed(24 DOWNTO 0);  -- sfix25_En22
  SIGNAL Sum1_out1                        : signed(23 DOWNTO 0);  -- sfix24_En22

BEGIN
  In1_signed <= signed(In1);

  enb_gated <= Enable_out5 AND enb;

  Delay_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay_reg <= (OTHERS => to_signed(16#000000#, 24));
      ELSIF enb_gated = '1' THEN
        Delay_reg(0) <= In1_signed;
        Delay_reg(1 TO 2399) <= Delay_reg(0 TO 2398);
      END IF;
    END IF;
  END PROCESS Delay_process;

  Delay_out1 <= Delay_reg(2399);

  Gain_cast <= resize(Delay_out1 & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 48);
  
  Gain_out1 <= X"7FFFFF" WHEN (Gain_cast(47) = '0') AND (Gain_cast(46) /= '0') ELSE
      X"800000" WHEN (Gain_cast(47) = '1') AND (Gain_cast(46) /= '1') ELSE
      Gain_cast(46 DOWNTO 23);

  Sum1_add_cast <= resize(Gain_out1, 25);
  Sum1_add_cast_1 <= resize(In1_signed, 25);
  Sum1_add_temp <= Sum1_add_cast + Sum1_add_cast_1;
  
  Sum1_out1 <= X"7FFFFF" WHEN (Sum1_add_temp(24) = '0') AND (Sum1_add_temp(23) /= '0') ELSE
      X"800000" WHEN (Sum1_add_temp(24) = '1') AND (Sum1_add_temp(23) /= '1') ELSE
      Sum1_add_temp(23 DOWNTO 0);

  Out1 <= std_logic_vector(Sum1_out1);

END rtl;

