open_system('gm_testidemohomma');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_testidemohomma/Audio_Filter/Effect_block', 'user2');
annotate_port('gm_testidemohomma/Audio_Filter/Effect_block', 0, 1, 'cp : 5.696 ns');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'lightblue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_testidemohomma/Audio_Filter/Effect_block/Product1', 'user2');
annotate_port('gm_testidemohomma/Audio_Filter/Effect_block/Product1', 0, 1, 'cp : 5.696 ns');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'blue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_testidemohomma/Audio_Filter/Effect_block/PipelineRegister', 'user1');
annotate_port('gm_testidemohomma/Audio_Filter/Effect_block/PipelineRegister', 1, 1, 'cp : 5.696 ns');
cs.HiliteType = 'user1';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'blue';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_testidemohomma/Audio_Filter/Effect_block/HwModeRegister1', 'user1');
annotate_port('gm_testidemohomma/Audio_Filter/Effect_block/HwModeRegister1', 0, 1, 'cp : 0.46 ns');
