-- -------------------------------------------------------------
-- 
-- File Name: C:\Users\jito\Desktop\simulink\hdl\hdlsrc\testidemohomma\Audio_Fil_ip_src_Audio_Filter.vhd
-- Created: 2021-11-01 21:07:50
-- 
-- Generated by MATLAB 9.9 and HDL Coder 3.17
-- 
-- 
-- -------------------------------------------------------------
-- Rate and Clocking Details
-- -------------------------------------------------------------
-- Model base rate: 2.26757e-05
-- Target subsystem base rate: 2.26757e-05
-- 
-- 
-- Clock Enable  Sample Time
-- -------------------------------------------------------------
-- ce_out        2.26757e-05
-- -------------------------------------------------------------
-- 
-- 
-- Output Signal                 Clock Enable  Sample Time
-- -------------------------------------------------------------
-- Data_out                      ce_out        2.26757e-05
-- Valid_out                     ce_out        2.26757e-05
-- -------------------------------------------------------------
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: Audio_Fil_ip_src_Audio_Filter
-- Source Path: testidemohomma/Audio_Filter
-- Hierarchy Level: 0
-- 
-- Simulink model description for testidemohomma:
-- 
-- Model Contains Audio Equalizer 
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY Audio_Fil_ip_src_Audio_Filter IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        clk_enable                        :   IN    std_logic;
        Data_in                           :   IN    std_logic_vector(47 DOWNTO 0);  -- ufix48
        Valid_in                          :   IN    std_logic;
        Filter_select                     :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
        Post_gain                         :   IN    std_logic_vector(23 DOWNTO 0);  -- sfix24_En22
        Pre_gain                          :   IN    std_logic_vector(23 DOWNTO 0);  -- sfix24_En22
        ce_out                            :   OUT   std_logic;
        Data_out                          :   OUT   std_logic_vector(47 DOWNTO 0);  -- ufix48
        Valid_out                         :   OUT   std_logic
        );
END Audio_Fil_ip_src_Audio_Filter;


ARCHITECTURE rtl OF Audio_Fil_ip_src_Audio_Filter IS

  -- Component Declarations
  COMPONENT Audio_Fil_ip_src_Effect_block
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb                             :   IN    std_logic;
          Data_in                         :   IN    std_logic_vector(47 DOWNTO 0);  -- ufix48
          Input_to_Switch                 :   IN    std_logic_vector(7 DOWNTO 0);  -- uint8
          Pre_gain                        :   IN    std_logic_vector(23 DOWNTO 0);  -- sfix24_En22
          Enable                          :   IN    std_logic;
          Data_out                        :   OUT   std_logic_vector(47 DOWNTO 0)  -- ufix48
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : Audio_Fil_ip_src_Effect_block
    USE ENTITY work.Audio_Fil_ip_src_Effect_block(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL Effect_block_out1                : std_logic_vector(47 DOWNTO 0);  -- ufix48
  SIGNAL delayMatch_reg                   : std_logic_vector(0 TO 1);  -- ufix1 [2]
  SIGNAL Valid_in_1                       : std_logic;

BEGIN
  u_Effect_block : Audio_Fil_ip_src_Effect_block
    PORT MAP( clk => clk,
              reset => reset,
              enb => clk_enable,
              Data_in => Data_in,  -- ufix48
              Input_to_Switch => Filter_select,  -- uint8
              Pre_gain => Pre_gain,  -- sfix24_En22
              Enable => Valid_in,
              Data_out => Effect_block_out1  -- ufix48
              );

  enb <= clk_enable;

  delayMatch_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        delayMatch_reg <= (OTHERS => '0');
      ELSIF enb = '1' THEN
        delayMatch_reg(0) <= Valid_in;
        delayMatch_reg(1) <= delayMatch_reg(0);
      END IF;
    END IF;
  END PROCESS delayMatch_process;

  Valid_in_1 <= delayMatch_reg(1);

  ce_out <= clk_enable;

  Data_out <= Effect_block_out1;

  Valid_out <= Valid_in_1;

END rtl;

