-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\hdlcoder_I2C_adau1761\I2C_ADAU1761_dut.vhd
-- Created: 2017-10-27 11:33:01
-- 
-- Generated by MATLAB 9.3 and HDL Coder 3.11
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: I2C_ADAU1761_dut
-- Source Path: I2C_ADAU1761/I2C_ADAU1761_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY I2C_ADAU1761_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        ce_out                            :   OUT   std_logic;  -- ufix1
        SCL                               :   OUT   std_logic;  -- ufix1
        SDA                               :   INOUT std_logic;  -- ufix1
        ADDR0                             :   OUT   std_logic;  -- ufix1
        ADDR1                             :   OUT   std_logic  -- ufix1
        );
END I2C_ADAU1761_dut;


ARCHITECTURE rtl OF I2C_ADAU1761_dut IS

  -- Component Declarations
  COMPONENT I2C_ADAU1761_src_I2C_ADAU1761
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          ce_out                          :   OUT   std_logic;  -- ufix1
          SCL                             :   OUT   std_logic;  -- ufix1
          SDA                             :   INOUT std_logic;  -- ufix1
          ADDR0                           :   OUT   std_logic;  -- ufix1
          ADDR1                           :   OUT   std_logic  -- ufix1
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : I2C_ADAU1761_src_I2C_ADAU1761
    USE ENTITY work.I2C_ADAU1761_src_I2C_ADAU1761(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL SCL_sig                          : std_logic;  -- ufix1
  SIGNAL ADDR0_sig                        : std_logic;  -- ufix1
  SIGNAL ADDR1_sig                        : std_logic;  -- ufix1

BEGIN
  u_I2C_ADAU1761_src_I2C_ADAU1761 : I2C_ADAU1761_src_I2C_ADAU1761
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              ce_out => ce_out_sig,  -- ufix1
              SCL => SCL_sig,  -- ufix1
              SDA => SDA,  -- ufix1
              ADDR0 => ADDR0_sig,  -- ufix1
              ADDR1 => ADDR1_sig  -- ufix1
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  SCL <= SCL_sig;

  ADDR0 <= ADDR0_sig;

  ADDR1 <= ADDR1_sig;

END rtl;

